================ 이성미강사 실습예제 및 환경 ================
https://github.com/237summit/Getting-Start-Kubernetes

https://www.youtube.com/watch?v=CKUv3oEI8Yo&t=363s
https://www.youtube.com/watch?v=V5-h3yvCOSA&t=518s
https://www.youtube.com/watch?v=5Y847xaXe7U


================ virtual Box 세팅 ================
파일 > 환경설정 > 네트워크 > k8sNetwork 생성
hostIP         Port       virtualMachine : port(sshd)
host 127.0.0.1 101 ----> node1 10.100.101.22
host 127.0.0.1 102 ----> node2 10.100.102.22
host 127.0.0.1 104 ----> master 10.100.104.22

도커연습시 생성한 ubuntu 20.04 버전 vm을 복제해서
master, node1, node2 만들자
   옵션 : 모든 네트워크 어댑터의 새 MAC주소 생성, 완전한 복제
복제후 네트워크를 k8sNetwork로 세팅 하고
master는 2cpu 4096메모리, node1 2 는 2cpu 2048메모리
구동 

root로 로그인

hostname
vi /etc/hosts 로 아래 입력 혹은 수정
10.100.0.104	master.example.com	master
10.100.0.101	node1.example.com	node1
10.100.0.102	node2.example.com	node2

vi /etc/hostname 로 아래 입력 혹은 수정
master.example.com 혹은 node1.example.com으로 수정

#이후 터미널모드에서 GUI모드로 변경 후 부팅(네트워크 수정하기 위해서)
root@master $systemctl isolate graphical.target

#우분투 사용자화면에서 오른쪽 상단 설정 > 네트워크 > 설정 > IPv4에서 IP수정
#네트워크 유선 토글 동작해서 갱신시켜줌

#이후 GUI모드에서 터미널모드로 변경(root)
root@master $systemctl isolate multi-user.target




================ 쿠버네티스 초기 설치================
검색어 ubuntu kubernetes 설치
참고 https://syhwang.tistory.com/45
참고 https://confluence.curvc.com/pages/viewpage.action?pageId=98048155
참고 https://magnuxx.tistory.com/entry/2022%EB%85%84-%EC%9A%B0%EB%B6%84%ED%88%AC-%EC%BF%A0%EB%B2%84%EB%84%A4%ED%8B%B0%EC%8A%A4-%EC%84%A4%EC%B9%98

#kubernetes.io 접속해서  kubeadm 툴을 이용해 쿠버네티스 설치
#Installing kubeadm
https://github.com/237summit/k8s_core_labs 이성미강사의 github README.md를 참조하여


#root로 진행
#swap disable 방법(마스터/노드)
swapoff -a && sed -i '/swap/s/^/#/' /etc/fstab


#노드간 통신을 위한 브릿지 설정(마스터/노드) :Letting iptables see bridged traffic  
cat <<EOF > /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

modprobe overlay    <-- 모듈 적재
modprobe br_netfilter

cat <<EOF > /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF

sysctl --system  <-- Apply sysctl params without reboot


#방화벽제거 : Disable firewall (마스터/노드)  <-- 방화벽 데몬 세팅 안되어있다면 무시
systemctl stop firewalld 
systemctl disable firewalld


#kubeadm, kubelet, kubectl 설치 (마스터/노드)
(kubeadm)쿠버네티스 전체를 관리해주고 운영해주는 커맨드
(kubelet)쿠버네티스 컨테이너를 조작해주는 데몬
(kubectl)쿠버네티스에 명령어(ex. 파드조회, 웹서버 3개 실행 등등)를 사용할때 사용하는 유틸

  1) 필수 패키지 apt-get
  apt-get update
  apt-get install -y apt-transport-https ca-certificates curl
  
  2) 구글 클라우드 퍼블릭 키 다운로드
  curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
  
  3) 레파지토리에 쿠버네티스관련 등록
  echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
  
  4) 레파지토리 업데이트 후 kubelet kubeadm kubectl 설치
  apt-get update
  apt-get install -y kubelet kubeadm kubectl
  apt-mark hold kubelet kubeadm kubectl
  
  5)큐블렛 실행 및 인에이블
  systemctl start kubelet
  systemctl enable kubelet
  -- systemctl daemon-reload
  -- systemctl restart kubelet


#Kubernetes 1.22버전부터는 systemd와 cgroup 맞춰 줘야함, 마스터/노드서버 모두 아래 명령어 수행
mkdir /etc/docker
cat <<EOF > /etc/docker/daemon.json
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2"
}
EOF


systemctl enable docker 
systemctl daemon-reload
systemctl restart docker






# master component 초기화(*반드시 master에서 실행)
root@master:~# kubeadm init
               혹은 kubeadm init --apiserver-advertise-address 10.100.0.104 --pod-network-cidr=10.100.0.0/24

   **아래와 같은 에러발생 했다면**
   [init] Using Kubernetes version: v1.25.4
   [preflight] Running pre-flight checks
   error execution phase preflight: [preflight] Some fatal errors occurred:
   	[ERROR CRI]: container runtime is not running: output: E1124 13:32:42.667699    9266 remote_runtime.go:948] "Status from runtime service failed" err="rpc error: code = Unimplemented desc = unknown service runtime.v1alpha2.RuntimeService"
   time="2022-11-24T13:32:42+09:00" level=fatal msg="getting status of runtime: rpc error: code = Unimplemented desc = unknown service runtime.v1alpha2.RuntimeService"
   , error: exit status 1
   [preflight] If you know what you are doing, you can make a check non-fatal with `--ignore-preflight-errors=...`
   To see the stack trace of this error execute with --v=5 or higher
   
   https://musclebear.tistory.com/165 에서 에러 증상 해결 참고
   rm /etc/containerd/config.toml
   systemctl restart containerd
   kubeadm init

#kubeadm 설치완료 후 화면에 있는 kubeadm token값을 token.txt로 임시저장(타 node에서 사용해야 함)

#kubectl get nodes 실행하면 에러. kubectl 허가 권한을 설정해줘야한다
 위의 kubeadm설치후 나온 메시지의 3줄 복사
 
  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

#guru 유저에게도 kubectl권한 설정하려면, guru상태에서 위의 3줄 실행
  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config


# Installing a Pod network add-on (Wseave Net 으로 설치해본다)
이성미강사의 아래 weave net CNI설치 구문은 deprecated 되어 동작안함
kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"

참고 https://kubernetes.io/ko/docs/tasks/administer-cluster/network-policy-provider/weave-network-policy/
kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml

(마스터에서) kubectl get nodes <-- 실행후 NotReady라면, Ready 상태가 되는지 조금 기다렸다가 재실행
root@master:~# kubectl get nodes
NAME                 STATUS   ROLES           AGE   VERSION
master.example.com   Ready    control-plane   57m   v1.25.4






#워커노드들 조인 (node1, node2에서 실행)
master에 저장해뒀던 kubeadm token값을 node에서 실행

   **아래와 같은 에러발생 했다면**
   [preflight] Running pre-flight checks
   error execution phase preflight: [preflight] Some fatal errors occurred:
   	[ERROR CRI]: container runtime is not running: output: E1124 14:46:10.087714   11613 remote_runtime.go:948] "Status from runtime service failed" err="rpc error: code = Unimplemented desc = unknown service runtime.v1alpha2.RuntimeService"
   time="2022-11-24T14:46:10+09:00" level=fatal msg="getting status of runtime: rpc error: code = Unimplemented desc = unknown service runtime.v1alpha2.RuntimeService"
   , error: exit status 1
   [preflight] If you know what you are doing, you can make a check non-fatal with `--ignore-preflight-errors=...`
   To see the stack trace of this error execute with --v=5 or higher
   
   rm /etc/containerd/config.toml
   systemctl restart containerd
   후에 재실행

#마스터에서 정상 설치 확인
root@master:~# kubectl get nodes <-- 마스터에서
root@master:~# kubectl get nodes -o wide
NAME                 STATUS   ROLES           AGE     VERSION
master.example.com   Ready    control-plane   72m     v1.25.4
node1.example.com    Ready    <none>          7m45s   v1.25.4
node2.example.com    Ready    <none>          65s     v1.25.4


#kubectl, kubeadm 자동완성 명령어 설정하기(마스터)
source /usr/share/bash-completion/bash_completion
echo 'source <(kubectl completion bash)' >>~/.bashrc

source /usr/share/bash-completion/bash_completion
echo 'source <(kubeadm completion bash)' >>~/.bashrc

