================ kubectl 명령어 ================
#guru 계정으로
kubectl get nodes


kubectl [command] [TYPE] [NAME] [flags]
kubectl get pod webserver -o wide


kubectl api-resources <-- 명령어 약어 보기


kubectl describe node master.example.com <--- 노드 상세조회

#run
kubectl run webserver --image=nginx:1.14 --port 80
  --> nginx 1.14버전의 이미지를 webserver라는 이름으로 80으로 실행
  
kubectl describe pod webserver
  --> 자세히 보자
  
kubectl get pods
  --> 실행중인 pod들 조회
  
kubectl get pods -o wide
  NAME        READY   STATUS    RESTARTS   AGE     IP          NODE                NOMINATED NODE   READINESS GATES
  webserver   1/1     Running   0          2m52s   10.44.0.1   node1.example.com   <none>           <none>
  --> node1번에서 잘 실행되고 있구먼
  
curl 10.44.0.1:80


#[팁]추가로 elinks 설치 (텍스트 기반의 웹브라우저)
sudo apt-get update
sudo apt-get install elinks
elinks 10.44.0.1

#create
kubectl create deployment mainui --image=httpd:latest --replicas=3
  --> run과는 다르게
  --> mainui라는 이름으로 apache웹서버 latest버전을 3개 실행해줘

kubectl get deployments.apps <-- 확인
  NAME     READY   UP-TO-DATE   AVAILABLE   AGE
  mainui   3/3     3            3           33s

kubectl describe deployments.apps mainui <-- 자세히 보기

guru@master:~$ kubectl get pods -o wide
  NAME                      READY   STATUS    RESTARTS   AGE     IP          NODE                NOMINATED NODE   READINESS GATES
  mainui-6d6f8b466c-5xfvr   1/1     Running   0          3m49s   10.44.0.2   node1.example.com   <none>           <none>
  mainui-6d6f8b466c-fmdsc   1/1     Running   0          3m49s   10.36.0.2   node2.example.com   <none>           <none>
  mainui-6d6f8b466c-kxwlj   1/1     Running   0          3m49s   10.36.0.1   node2.example.com   <none>           <none>
  webserver                 1/1     Running   0          16m     10.44.0.1   node1.example.com   <none>           <none>

curl 10.36.0.1


kubectl get pod webserver -o wide <-- webserver만 자세히 넓게 보여줘
kubectl get pod webserver -o yaml <-- webserver만 yaml포맷으로 보여줘
kubectl get pod webserver -o json <-- webserver만 json포맷으로 보여줘


#pods 갯수 늘리기
kubectl edit deployments.apps mainui <-- vi editor가 뜬다
  --> spec.replicas 를 3개에서 5개로 바꾸면 pod를 5개로 확장시켜달라는 이야기이다.
kubectl get pods -o wide <-- 해보면, 5개로 running 하고 있는걸을 볼 수 있다



#컨테이너 내부로 들어가기
kubectl get pods

kubectl exec webserver -it -- /bin/bash
root@webserver:/# cd /usr/share/nginx/html
echo "<h1>BRKIM web</h1>" > index.html

#컨테이너 동작 로그 확인
kubectl logs webserver

#포트포워딩
kubectl port-forward webserver 8080:80   <-- 실행하면 대기중이니깐, 다른세션으로 접속해서 curl localhost:8080 해보면 되는것을 확인할 수 있다.
  Forwarding from 127.0.0.1:8080 -> 80
  Forwarding from [::1]:8080 -> 80


#yaml 만들기
kubectl run webserver --image=nginx:1.14 --port 80   <-- 이미 실행중인 이름이라 에러남
kubectl run webserver --image=nginx:1.14 --port 80 --dry-run  <-- 실행에 문제없는지 체크
kubectl run webserver --image=nginx:1.14 --port 80 --dry-run -o yaml <-- 그걸 yml로 보기
kubectl run webserver --image=nginx:1.14 --port 80 --dry-run -o yaml > webserver-pod.yaml    <-- 파일로 저장
  (실제 필요한 부분만 아래에 편집저장처리)
  apiVersion: v1
  kind: Pod
  metadata:
    labels:
      run: webserver
    name: webserver
  spec:
    containers:
    - image: nginx:1.14
      name: webserver
      ports:
      - containerPort: 80
	  
#동작중인 pod 지우기
kubectl delete pod webserver
kubectl delete deployments.apps mainui

#만들어둔 webserver-pod.yaml 로부터 pod 실행시키기
kubectl create -f webserver-pod.yaml






================ 네임스페이스 사용하기 ================
#namespace 생성
kubectl create namespace blue
kubectl get namespaces

kubectl create namespace green --dry-run -o yaml > green-ns.yaml
vi green-ns.yaml
kubectl create -f green-ns.yaml

#namespace 관리
kubectl get namespaces
kubectl delete namespaces blue


#pod 생성 실습
cat > nginx.yaml
apiVersion: v1
kind: Pod
metadata:
  name: mypod
spec:
  containers:
  - image: nginx:1.14
    name: nginx
    ports:
    - containerPort: 80
    - containerPort: 443

	
kubectl create -f nginx.yaml <-- namespace를 지정하지 않으면, default 네임스페이스를 사용한다.
kubectl get pods -n default

kubectl get pods -n kube-system

kubectl get pods --all-namespaces <-- 전체 namespace 모두 조회


#namespace 생성 실습
kubectl create namespace blue
kubectl create namespace orange --dry-run -o yaml
kubectl create namespace orange --dry-run -o yaml > orange-ns.yaml
  (실제 필요한 부분만 아래에 편집저장처리)
  apiVersion: v1
  kind: Namespace
  metadata:
    name: orange

kubectl create -f orange-ns.yaml

kubectl get namespaces



#blue 네임스페이스에서 nginx.yaml 실행
kubectl create -f nginx.yaml -n blue


#default 네임스페이스를 교체
kubectl config --help
kubectl config view
kubectl config set-context ....
kubectl config use-context kubernetes-admin@kubernetes



# api version이 계속 바뀌기도 하는데, pod의 api version 정보를 알고 싶을때 (yaml 만들때 버전정보가 필요함)
kubectl explain pod




================ Pod ================
#컨테이너를 표현하는 K8S API의 최소단위

#직접 CLI run실행
kubectl run web1 --image=nginx:1.14 --port=80

#yml로 create 실행
cat > pod-nginx.yaml
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
spec:
  containers:
  - image: nginx:1.14
    name: web2
    ports:
    - containerPort: 80
      protocol: TCP

kubectl create -f pod-nginx.yaml

#kubectl 확인커맨드를 2초마다 한번씩 뿌려라
watch kubectl get pods -o wide

#pod ip정보만 추출하는 응용구문
kubectl get pods web1 -o json |grep -i podip




#multi-container pod 생성하기

cat > multipod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: multipod
spec:
  containers:
  - image: nginx:1.14
    name: nginx-container
    ports:
    - containerPort: 80
  - name: centos-container
    image: centos:7
    command:
    - sleep
    - "10000"

kubectl describe pod web1  <-- 기존 pod 자세히 보기

kubectl create -f multipod.yaml
kubectl get pods -o wide
  NAME        READY   STATUS    RESTARTS   AGE   IP          NODE                NOMINATED NODE   READINESS GATES
  multipod    2/2     Running   0          28s   10.36.0.2   node2.example.com   <none>           <none>
  nginx-pod   1/1     Running   0          27m   10.44.0.1   node1.example.com   <none>           <none>
  web1        1/1     Running   0          34m   10.36.0.1   node2.example.com   <none>           <none>


# 2/2 multipod에 접속하기
kubectl exec multipod -c nginx-container -it -- /bin/bash    <-- 이름이 multipod라는 pod안에 nginx-container이름의 컨테이너에 인터렉티브하고 터미널로 bash쉘을 사용해서 접속
root@multipod:/# exit

kubectl exec multipod -c centos-container -it -- /bin/bash   <-- 이름이 multipod라는 pod안에 centos-container이름의 컨테이너에 인터렉티브하고 터미널로 bash쉘을 사용해서 접속
[root@multipod /]# ps -ef
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 08:02 ?        00:00:00 sleep 10000
root           7       0  0 08:15 pts/0    00:00:00 /bin/bash
root          22       7  0 08:15 pts/0    00:00:00 ps -ef

[root@multipod /]# curl localhost:80  <-- 동작할까?
                                          동작한다. 같은 pod는 같은 ip를 사용하고 있고, nginx-container가 80포트를 이용해 서비스 하고 있으니

kubectl logs multipod -c nginx-container <-- multipod에서 nginx-container가 사용한 로그를 보여줘


kubectl get pods -o wide --watch  <-- 워치명령어를 이런식으로 사용도 가능(걸어놓고 log 조회처럼 사용됨)


kubectl delete pod webserver
kubectl delete pod --all   <-- 모든 pod 삭제

kubectl edit pod nginx-pod    <-- 동작중인 pod 수정



#실습문제
1) 현재 namespace에서 동작중인 Pod는 몇개인가?
  kubectl get pods --namespace default
2) 현재 시스템에서 동작중인 Pod 수는?
  kubectl get pods --all-namespace
3) 컨테이너 nginx를 실행하는 nginx-pod라는 이름의 Pod를 생성하시오.
4) 앞에서 생성한 Pod의 image정보를 확인하는 명령은?
  kubectl describe pod nginx-pod
5) 앞에서 생성한 Pod는 어느 node에 배치되어있나
6) 앞에서 생성한 Pod에는 몇 개의 컨테이너가 포함되어있나?
7) 앞에서 생성한 Pod의 현재상태는?
8) 새 포드의 컨테이너 상태는 어떻습니까?
9) kubectl get Pods 명명의 출력에서 READY 열은 무엇을 의미하나?
10) 생성한 pod를 삭제하시오
  kubectl delete pod nginx-pod
11) 컨테이너 image 'redis123'을 실행하는 pod 'redis'를 redis.yaml을 이용해 생성하시오.
  kubectl run redis --image=redis123 --dry-run -o yaml
  

12) 앞서만든 redis pod의 image를 redis로 수정하여 동작시키시오.
  kubectl edit pod redis










================ Self-healing Pod ================
#livenessProbe 이용해 self-healing Pod, kubelet으로 컨테이너 진단하기

예시1)
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
spec:
  containers:
  - name: nginx-container
    image: nginx:1.14
    livenessProbe:
      httpGet:
        path:/
        port: 80



#livenessProbe 매커니즘
1) httpGet - 지정된 ip,port,path의 반환코드가 200이 아니면 오류(연속 3번시도). 컨테이너를 다시 시작한다.
livenessProbe:
  httpGet:
    path:/
    port: 80
2) tcpSoket - 지정된 포트에 tcp연결을 시도, 연결되지 않으면 컨테이너를 다시 시작한다.
livenessProbe:
  tcpSocket:
    port: 22
3) exec - exec명령을 전달하고 명령의 종료코드가 0이 아니면 컨테이너를 다시 시작한다.
livenessProbe:
  exec:
    command:
    - ls
    - /data/file


예시2)
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod-liveness
spec:
  containers:
  - image: nginx:1.14
    name: nginx-container
    ports:
    - containerPort: 80
      protocol: TCP
    livenessProbe:
      httpGet:
        path: /
        port: 80
        
예시3)
apiVersion: v1
kind: Pod
metadata:
  name: liveness-exam
spec:
  containers:
  - name: busybox-container
    image: busybox
    args:
    - /bin/sh
    - -c
    - touch /tmp/healthy; sleep 30; rm -rf /tmp/healthy; sleep 600
    livenessProbe:
      failureThreshold: 2
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 10
      exec:
        command:
        - ls
        - /tmp/healthy

        

kubectl create -f pod-nginx-liveness.yaml

kubectl describe pod nginx-pod-liveness  <-- Containers.nginx-container.Liveness 항목 확인




================ init container를 적용한 Pod ================

#init container - 앱컨테이너 실행 전에 사전작업을 미리 동작시킬 컨테이너. 초기화 컨테이너가 모두 실행 된 후에 메인컨테이너가 실행됨

참고 https://kubernetes.io/ko/docs/concepts/workloads/pods/init-containers/

예시 yml) init-container-exam.yaml
apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  labels:
    app.kubernetes.io/name: MyApp
spec:
  containers:
  - name: myapp-container
    image: busybox:1.28
    command: ['sh', '-c', 'echo The app is running! && sleep 3600']
  initContainers:
  - name: init-myservice
    image: busybox:1.28
    command: ['sh', '-c', "until nslookup myservice.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for myservice; sleep 2; done"]
  - name: init-mydb
    image: busybox:1.28
    command: ['sh', '-c', "until nslookup mydb.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for mydb; sleep 2; done"]


kubectl create -f init-container-exam.yaml
  -->kubectl get pods -o wide로 보면, init:0/2로 컨테이너가 제대로 시작되지 않았다.
     NAME        READY   STATUS     RESTARTS   AGE   IP          NODE                NOMINATED NODE   READINESS GATES
     myapp-pod   0/1     Init:0/2   0          11m   10.44.0.1   node1.example.com   <none>           <none>


    
    ---

    ---
#아래 서비스를 yaml파일로 만들어서 각각 실행해보면
cat > service1.yaml
apiVersion: v1
kind: Service
metadata:
  name: myservice
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9376
cat > serivce2.yaml
apiVersion: v1
kind: Service
metadata:
  name: mydb
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9377
kubectl create -f service1.yaml
kubectl create -f service2.yaml

  NAME        READY   STATUS    RESTARTS   AGE   IP          NODE                NOMINATED NODE   READINESS GATES
  myapp-pod   1/1     Running   0          13m   10.44.0.1   node1.example.com   <none>           <none>
  --> 정상적으로 본 컨테이너가 올라온 것을 알 수 있다

  
kubectl delete pod -all
kubectl delete service mydb
kubectl delete service myservice

================ infra container(pause) ================
kubectl run webserver --image=nginx:1.14 --port=80




================ static Pod ================
API서버없이 kubelet 데몬에 의해 동작되는 pod를 static Pod라고 한다.
/etc/kubernetes/manifests (/var/lib/kubelet/config.yaml에 staticPodPath항목으로 정의된 디렉토리임) 디렉토리에 k8s yaml파일을 저장시 적용

여기에 yaml파일을 생성하면 바로 pod가 생성, yaml을 지우면 pod가 삭제된다.

root@node1:/etc/kubernetes/manifests# cat > nginx.yaml
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
spec:
  containers:
  - name: nginx-container
    image: nginx:1.14
    ports:
    - containerPort: 80
      protocol: TCP


팁) kubelet 데몬이 관장하는 static파일의 위치를 바꾸려면, /var/lib/kubelet/config.yaml 수정 후 kubelet Daemon을 리스타트 해야한다.
팁2) master의 /etc/kubernetes/manifests 에 사용자 생성 yaml파일을 넣게되면, 워커노드중 하나에서 실행된다.





================ Pod에 리소스(cpu, memory) 할당하기 ================


cpu : 200m  <-- 1000m이 1코어
cpu : 1 <-- 1코어
memory : 1Gi    <-- 1Gi = 1024Mi


예시 yaml)
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod-env
spec:
  containers:
  - name: nginx-container
    image: nginx:1.14
    ports:
    - containerPort: 80
      protocol: TCP
    resources:
      requests:
        memory: 500Mi
        cpu: 200m
      limits:
        memory: 1Gi
        cpu: 1


================ Pod에 환경변수 설정하기 ================

cat > pod-nginx-env.yaml 
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod-env
spec:
  containers:
  - name: nginx-container
    image: nginx:1.14
    ports:
    - containerPort: 80
      protocol: TCP
    env:
    - name: MYVAR
      value: "testvalue"


root@master:~/test5# kubectl create -f pod-nginx-env.yaml 
root@master:~/test5# kubectl exec nginx-pod-env -it -- /bin/bash

root@nginx-pod-env:/# env
HOSTNAME=nginx-pod-env
NJS_VERSION=1.14.2.0.2.6-1~stretch
NGINX_VERSION=1.14.2-1~stretch
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
MYVAR=testvalue         <--------------------- 추가된 것을 확인!
KUBERNETES_PORT=tcp://10.96.0.1:443
PWD=/
HOME=/root
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
TERM=xterm
SHLVL=1
KUBERNETES_SERVICE_PORT=443
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
KUBERNETES_SERVICE_HOST=10.96.0.1
_=/usr/bin/env
root@nginx-pod-env:/#




================ Pod 구성 패턴 ================

multi-container Pod
 - Sidecar (웹서버 컨테이너에서 만든 로그를, 가져다가 분석하는 컨테이너)
 - Adapter (외부의 정보를 가져오는 어댑터 컨테이너, 그 컨테이너가 웹서버 컨테이너에게 정보를 전달)
 - Ambassador (웹서버 컨테이너가 만든 정보를, 외부에 저장하기 위해 송출하는 컨테이너)
 


================ 실습 ================
1)
Create a static pod on node01 called mydb with image redis.
Create this pod on node01 and make sure that it is recreated/restarted automatically in case of a failure.
 - Use /etc/kubenetes/manifests as the Static Pod path for example.
 - Kubelet Configured for Static Pods
 - Pod mydb-node01 is Up and running

답) node1 터미널에서
cat > static-mydb.yml
apiVersion: v1
kind: Pod
metadata:
  name: mydb
spec:
  containers:
  - name: redis-container
    image: redis:latest
    livenessProbe:
      tcpSocket:
        port: 6379
 
 
2)
다음과 같은 조건에 맞는 Pod를 생성
Pod name : myweb, image:nginx:1.14
CPU 200m, Memory 500Mi를 요구하고, CPU 1core, Memory 1Gi 제한받는다
Application 동작에 필요한 환경변수 DB=mydb를 포함한다
namespace product에서 동작되어야 한다.

답)
kubectl create namespace product2
cat > exam2.yaml
apiVersion: v1
kind: Pod
metadata:
  name: myweb                                  <--------- namespace: product 를 넣어도 될것같다.
spec:
  containers:
  - name: nginx-container
    image: nginx:1.14
    ports:
    - containerPort: 80
      protocol: TCP
    resources:
      requests:
        memory: 500Mi
        cpu: 200m
      limits:
        memory: 1Gi
        cpu: 1
    env:
    - name: DB
      value: "mydb"

kubectl create -f exam2.yaml -n product















