================ 컨트롤러? ================
Pod의 개수를 보장
kubectl create deployment webui --image=httpd:latest --replicas=3

replication
cronjob -> job
stateful sets
deployment -> replicaset
daemon set

================ ReplicationController ================
apiVersion: v1
kind: ReplicationController
metadata:
  name: <RC_이름>
spec:
  replicas: <배포갯수>
  selector:
    key: value
  template:
    <컨테이너 템플릿>

----------------> 
라벨 셀럭터를 보고, 라벨셀렉터의 레플리카스 배포갯수를 보장해주는데
지금 동작되고 있는 파드중에 이 라벨셀렉터를 가지고 있는게 있으면
많으면 죽이고, 부족하면 파드템플릿을 보고 생성해준다.

쿠버야 nginx 웹서버 3개 실행해줘
kubectl create rc-exam --image=nginx --replicas=3 --selector=app=webui


#Pod-definition
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  labels:
    app: webui
spec:
  containers:
  - name: nginx-container
    image: nginx:1.14

#ReplicationController-definition
cat rc-nginx.yaml
apiVersion: v1
kind: ReplicationController
metadata:
  name: rc-nginx
spec:
  replicas: 3
  selector:
    app: webui
  template:
    metadata:
      name: nginx-pod
      labels:
        app: webui
    spec:
      containers:
      - name: nginx-container
        image: nginx:1.14

kubectl create -f rc-nginx.yaml
  --> webui 파드가 하나도 없었기에, 템플릿을 보고 3개의 pod를 실행

kubectl get replicationcontrollers
kubectl get rc
kubectl describe rc rc-nginx

kubectl get pod --show-labels    <--- 현재 라벨을 포함한 파드를 조회

kubectl run redis --image=redis --dry-run --labels=app=webui -o yaml > reids.yaml
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: webui
  name: redis
spec:
  containers:
  - image: redis
    name: redis

kubectl create -f reids.yaml   <------ 어떻게 될까? 실행되었다가 바로 terminate되버린다.

kubectl edit rc rc-nginx   <-- spec.replicas값을 4로 바꾸고 저장하니 적용되더라
kubectl scale rc rc-nginx --replicas=2     <-- 수동으로 스케일 인

팁) rc는 셀렉터만 바로보고 있기때문에, 동작중에 템플릿쪽을 수정한다고 반영되지 않음.
    pod가 새로 생길때 적용됨 (롤링 업데이트 식으로 적용할 수 있음)

kubectl delete rc rc-nginx  <-- rc로 생성된 pod는 pod를 삭제하면 다시 생겨남. rc를 지워야된다.

#문제풀이1 : rc를 이용하고 라벨(app: main, name: apache, rel: stable)을 가지는 httpd2.2 버전의 pod2개를 yaml파일을 이용해서 실행
cat > rc-mylab.yaml
apiVersion: v1
kind: ReplicationController
metadata:
  name: rc-mainui
spec:
  replicas: 2
  selector:
    app: main
    name: apache
    rel: stable
  template:
    metadata:
      name: httpd-pod
      labels:
        app: main
        name: apache
        rel: stable
    spec:
      containers:
      - name: httpd-container
        image: httpd:2.2

kubectl create -f rc-mylab.yaml



#문제풀이2 CLI를 이용하여 해당컨테이너를 3개로 확장
kubectl scale rc rc-mainui --replicas=3


kubectl delete rc rc-mainui




================ ReplicaSet ================
ReplicationController와 성격은 동일하나, 더 다양한 selector 연산자를 제공
(명령어는 이미지 캡쳐 참고)


cat > rs-nginx.yaml 
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: rs-nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: webui
  template:
    metadata:
      name: nginx-pod
      labels:
        app: webui
    spec:
      containers:
      - name: nginx-container
        image: nginx:1.14

kubectl get pods --show-labels
  NAME             READY   STATUS    RESTARTS   AGE   LABELS
  rs-nginx-cxrrn   1/1     Running   0          65s   app=webui
  rs-nginx-kxvrj   1/1     Running   0          65s   app=webui
  rs-nginx-xmzxm   1/1     Running   0          65s   app=webui

kubectl get rs
  NAME       DESIRED   CURRENT   READY   AGE
  rs-nginx   3         3         3       2m5s

kubectl scale rs rs-nginx --replicas=2    <-- rs로 생성된 컨테이너 갯수를 2개로


kubectl delete rs rs-nginx --cascade=false   <-- pod는 그대로 두고, rs만 삭제하고 싶을때 cascade옵션을 준다.


#문제풀이1) rs를 이용하고 라벨(app: main, name: apache, rel: stable)을 가지는 httpd2.2 버전의 pod2개를 yaml파일을 이용해서 실행
cat > rs-mainui.yaml
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: rs-mainui
spec:
  replicas: 2
  selector:
    matchLabels:
      app: main
      name: apach
      rel: stable
  template:
    metadata:
      name: nginx-pod
      labels:
        app: main
        name: apach
        rel: stable
    spec:
      containers:
      - name: httpd-container
        image: httpd:2.2

#문제풀이2) 위의 컨테이너를 1개로 축소하는 CLI 명령
kubectl scale rs rs-mainui --replicas=1 




================ Deployment ================
Deployment의 목적은 rolling update를 위해서 만들어졌다.
(참고 이미지 캡쳐)



cat > deploy-nginx.yaml 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: webui
  template:
    metadata:
      name: nginx-pod
      labels:
        app: webui
    spec:
      containers:
      - name: nginx-container
        image: nginx:1.14


kubectl create -f deploy-nginx.yaml


kubectl get kubectl get deploy,rs,pod
  NAME                           READY   UP-TO-DATE   AVAILABLE   AGE
  deployment.apps/deploy-nginx   3/3     3            3           95s
  
  NAME                                      DESIRED   CURRENT   READY   AGE
  replicaset.apps/deploy-nginx-5cfbcf5f65   3         3         3       95s
  
  NAME                                READY   STATUS    RESTARTS   AGE
  pod/deploy-nginx-5cfbcf5f65-2f7v5   1/1     Running   0          95s
  pod/deploy-nginx-5cfbcf5f65-942vh   1/1     Running   0          95s
  pod/deploy-nginx-5cfbcf5f65-lqw2d   1/1     Running   0          95s

  ----> Deployment 가 ReplicaSet을 호출하고, 호출된 ReplicaSet이 pod를 관리한다
  
kubectl delete deploy deploy-nginx


#Rolling update
kubectl set image deployment <deploy_name> <container_name>=<new_version_image>

#RollBack
kubectl rollout history deployment <deploy_name>
kubectl rollout undo deploy <deploy_name>

#예시
kubectl set image deployment app-deploy app=nginx:1.15 --record


#1.15로 이미지버전을 업데이트
kubectl set image deployment deploy-nginx nginx-container=nginx:1.15 --record
  deployment.apps/deploy-nginx image updated

#1.16으로 이미지버전을 업데이트
kubectl set image deployment deploy-nginx nginx-container=nginx:1.16 --record

kubectl rollout status deployment deploy-nginx  <-- rolling update 진행과정 조회
kubectl rollout pause deployment deploy-nginx  <-- rolling update 잠시 중지, 배포이후에 해봐야 소용없음
kubectl rollout resume deployment deploy-nginx  <-- rolling update 재개

kubectl rollout history deployment deploy-nginx <-- rolling update 히스토리 조회
  deployment.apps/deploy-nginx 
  REVISION  CHANGE-CAUSE
  1         <none>
  2         kubectl set image deployment deploy-nginx nginx-container=nginx:1.15 --record=true
  3         kubectl set image deployment deploy-nginx nginx-container=nginx:1.16 --record=true
  4         kubectl set image deployment deploy-nginx nginx-container=nginx:1.17 --record=true

root@master:~/test6# kubectl rollout pause deployment deploy-nginx


kubectl rollout undo deployment deploy-nginx    <---- 바로 한단계 전으로 롤백

kubectl rollout undo deployment deploy-nginx --to-revision=2    <-- 히스토리의 REVISION번호값으로 undo

kubectl delete deployments.apps deploy-nginx


#create vs apply
cat > deployment-exam2.yaml 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-nginx
  annotations:
    kubernetes.io/change-cause: version 1.14
spec:
  progressDeadlineSeconds: 600
  revisionHistoryLimit: 10
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  replicas: 3
  selector:
    matchLabels:
      app: webui
  template:
    metadata:
      labels:
        app: webui
    spec:
      containers:
      - name: web
        image: nginx:1.14
        ports:
        - containerPort: 80


kubectl apply -f deployment-exam2.yaml

vi deployment-exam2.yaml 해서 1.15로 바꾼뒤
kubectl apply -f deployment-exam2.yaml


kubectl rollout history deployment deploy-nginx   <--- set image 버전 업데이트 했을때와 이력이 다르고 yaml파일도 남으니 관리하기에 나쁘지 않다
  deployment.apps/deploy-nginx 
  REVISION  CHANGE-CAUSE
  1         version 1.15
  2         version 1.14


kubectl delete deployments.apps deploy-nginx
  
  

================ DaemonSet ================
전체노드에서 노드 당 Pod가 한 개씩 실행되도록 보장
로그 수집기, 모니터링 에이전트와 같은 프로그램 실행 시 적용

#DaemonSet 샘플 실행
cat > daemonset-exam.yaml 
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: daemonset-nginx
spec:
  selector:
    matchLabels:
      app: webui
  template:
    metadata:
      name: nginx-pod
      labels:
        app: webui
    spec:
      containers:
      - name: nginx-container
        image: nginx:1.14

kubectl create -f daemonset-exam.yaml


# (팁) 노드 연결을 위한 토큰발급
kubeadm token list <-- 토큰이 만료되었다면

kubeadm token create --ttl 2h  <-- 2시간짜리 토큰 발급
alhqgn.8nq5n7a3kpovamsp

노드에 접속한 상태에서(마스터 아님!!)
예전에 token.txt 저장된 값 기억나는가? 거기서 토큰쪽만 위의 토큰으로 변경하여 다시 실행한다.


#데몬셋의 롤링업데이트는
kubectl get daemonsets.apps

kubectl edit daemonsets.apps daemonset-nginx  <----- spec.template.spec.containers.image 의 버전을 변경하고 wq



#데몬셋의 롤백은
kubectl rollout undo daemonset daemonset-nginx


#데몬셋 삭제
kubectl delete ds daemonset-nginx





================ StatefulSet ================
Pod의 상태를 유지해주는 컨트롤러
 - Pod의 이름
 - Pod의 볼륨


#생성
cat > statefulset-exam.yaml 
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sf-nginx
spec:
  replicas: 3
  serviceName: sf-service
#  podManagementPolicy: OrderedReady                 <------------- 순차적으로 0,1,2 ?
  podManagementPolicy: Parallel                      <------------- 패러럴하게 번호를 채워줌 012 있었는데 1이 죽으면 1이 재생성. 추가되면 3이 생김. 제거되면 2가 제거
  selector:
    matchLabels:
      app: webui
  template:
    metadata:
      name: nginx-pod
      labels:
        app: webui
    spec:
      containers:
      - name: nginx-container
        image: nginx:1.14

kubectl create -f statefulset-exam.yaml 

#Pod확인
kubectl get pods -o wide
  NAME         READY   STATUS    RESTARTS   AGE    IP          NODE                NOMINATED NODE   READINESS GATES
  sf-nginx-0   1/1     Running   0          2m2s   10.44.0.1   node1.example.com   <none>           <none>
  sf-nginx-1   1/1     Running   0          89s    10.36.0.1   node2.example.com   <none>           <none>
  sf-nginx-2   1/1     Running   0          2m2s   10.44.0.2   node1.example.com   <none>           <none>

#pod 삭제
kubectl delete pod sf-nginx-1  <-- 애를 지우면 어떻게 될까?, 죽었다가 replicas때문에 다시 살아나면서 1번을 유지한다.


#Scale out
kubectl scale statefulset sf-nginx --replicas=4  <--- sf-nginx-3 pod가 생긴다



#kubectl edit statefulsets.apps sf-nginx 로 롤링업데이트 할 수 있고

#kubectl rollout undo statefulset sf-nginx 로 undo 할 수 있다


#삭제
kubectl delete statefulsets.apps sf-nginx





================ Job ================

Kubernetes는 Pod를 running 상태로 유지
Batch 처리하는 Pod는 작업이 완료되면 종료됨
Batch 처리에 적합한 컨트롤러로 Pod의 성공적인 완료를 보장
 - 비정상 종료 시 다시 실행
 - 정상 종료시 완료
 




kubectl run testpod --image=centos:7 --command sleep 5
   --> pod 실행 후 5초뒤에 종료되며, 쿠버네티스는 이를 다시 리스타트 시킨다 (반복)


#job 생성
cat > job-exam.yaml 
apiVersion: batch/v1
kind: Job
metadata:
  name: centos-job
spec:
#  completions: 5
#  parallelism: 2
#  activeDeadlineSeconds: 5
  template:
    spec:
      containers:
      - name: centos-container
        image: centos:7
        command: ["bash"]
        args:
        - "-c"
        - "echo 'Hello World'; sleep 50; echo 'Bye'"
      restartPolicy: Never
#      restartPolicy: OnFailure
#  backoffLimit: 3

#job 실행
kubectl create -f job-exam.yaml
  --> 실행되고 Running상태였다가 50초뒤에 Completed 상태로 pod가 변경된다.

#job 삭제
kubectl delete jobs.batch centos-job


#vi job-exam.yaml 해서 backoffLimit를 3(정의하지 않으면 디폴트6), restartPolicy: OnFailure 으로 수정한다면
 컨테이너가 비정상 종료시 pod를 리스타트가 아니라 컨테이너를 리스타트 시키는데 3번까지 한다.

#vi job-exam.yaml 해서 restartPolicy: Never로 수정한다면
 컨테이너가 비정상 종료시 pod를 리스타트 시킨다

#vi job-exam.yaml 해서 completions:3 로 수정한다면, 템플릿에 있는 컨테이너를 3번 실행하겠다는 의미
 pod가 3개 실행되고, Completed 상태로 남음
 

#vi job-exam.yaml 해서 parallelism:2 로 수정한다면, 템플릿에 있는 컨테이너를 2개씩 동시에 실행하겠다는 의미
    completions:3, parallelism:2 상태였다면, pod가 2개씩 3번 실행된다.

#vi job-exam.yaml 해서 activeDeadlineSeconds:5 로 수정한다면, 애플리케이션이 5초안에 끝나지 않으면 완료처리 해버린다.






================ CronJob ================
사용자가 원하는 시간에 JOB 실행 예약 지원


# ┌───────────── minute (0 - 59)
# │┌───────────── hour (0 - 23)
# ││┌───────────── day of the month (1 - 31)
# │││┌───────────── month (1 - 12)
# ││││┌───────────── day of the week (0 - 6) (Sunday to Saturday; <--- 일요일 에서 토요일까지임
# │││││                                   7 is also Sunday on some systems)
# │││││                                   OR sun, mon, tue, wed, thu, fri, sat
# │││││
# * * * * *


#매월 1일 3시에 실행   <--- "0 3 1 * *"
#주중 새벽3시에 job을 실행 <--- "0 3 * * 1-5"
#주말 새벽3시에 job을 실행 <--- "0 3 * * 0,6"
#5분마다 한번씩 job을 실행 <--- "*/5 * * * *"
#2시간마다 한번씩 job을 실행 <--- "0 */2 * * *"





#실행
cat > cronjob-exam.yaml 
apiVersion: batch/v1
kind: CronJob
metadata:
  name: cronjob-exam
spec:
  schedule: "* * * * *"
  startingDeadlineSeconds: 500 <---- 500초안에 안끝나면 취소시키겠다
#  concurrencyPolicy: Allow    <---- Allow 가 디폴트이며, Allow면 작업이 1분마다 하는 작업인데 시간이 넘어가더라도 또 실행된다. 
  concurrencyPolicy: Forbid    <---- 완료되지 않으면 새로 실행하지 않는다.
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: hello
            image: busybox
            args:
            - /bin/sh
            - -c
            - echo Hello; sleep 10; echo Bye
          restartPolicy: Never

kubectl create -f cronjob-exam.yaml
  --> 매 1분 정각에 실행되고, 10초뒤에 completed 되버림
      다음 1분에 새로운 pod로 실행되고... 다음1분에 새로운 pod로 실행되고...
      pod가 계속 쌓이는가? 아니다. successfulJobsHistoryLimit: 3 가 기본값으로서, 3개까지만 유지된다.



kubectl create -f cronjob-exam.yaml


kubectl get cronjobs.batch -o yaml

kubectl delete cronjobs.batch cronjob-exam








