================ 서비스 ================
서비스 = 쿠버네티스 네트워크

nginx 웹서버 3개 실행 해서, pod3개가 생겼는데
실제 작업을 수행할때 누가 수행할 것인가?
작업 분산이 필요할때 서비스를 요청한다.
(이미지 캡쳐 참고)






4가지 Type 지원
 - ClusterIP : Pod 그룹의 단일 진입점(Virtual IP) 생성 10.96.x.x
 
 - NodePort : ClusterIP가 생성된 후 모든 Worker Node에 외부에서 접속가능 한 포트가 예약
 
 - LoadBalancer : 클라우드 인프라스트럭쳐(AWS, Azure 등)나 오픈스택 클라우드에만 적용가능, LB를 자동으로 프로비전하는 기능 지원
 
 - ExternalName : 클러스터안에서 외부에 접속시 사용할 도메인을 등록해서 사용. 클러스터 도메인이 실제 외부 도메인으로 치환되어 동작
 
 


================ ClusterIP ================
selector의 label이 동일한 파드들의 그룹으로 묶어
단일 진입점 (Virtual_IP)을 생성
클러스터 내부에서만 사용가능
type생략 시 default 값으로 10.96.0.0/12 범위에서 할당됨
                                     (255.240.0.0)


#기본 webui pod 3개 띄우는 디플로이 컨트롤러를 띄우고
cat > deploy-nginx.yaml 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webui
spec:
  replicas: 3
  selector:
    matchLabels:
      app: webui
  template:
    metadata:
      name: nginx-pod
      labels:
        app: webui
    spec:
      containers:
      - name: nginx-container
        image: nginx:1.14

kubectl create -f deploy-nginx.yaml
kubectl get pods -o wide
  NAME                     READY   STATUS    RESTARTS   AGE     IP          NODE                NOMINATED NODE   READINESS GATES
  webui-5cfbcf5f65-7qhzd   1/1     Running   0          3m42s   10.44.0.1   node1.example.com   <none>           <none>
  webui-5cfbcf5f65-kqx74   1/1     Running   0          3m42s   10.44.0.2   node1.example.com   <none>           <none>
  webui-5cfbcf5f65-q7nwn   1/1     Running   0          3m42s   10.36.0.1   node2.example.com   <none>           <none>



# 서비스 실행
cat > clusterip-nginx.yaml 
apiVersion: v1
kind: Service
metadata:
  name: clusterip-service
spec:
  type: ClusterIP
  clusterIP: 10.100.100.100     <----- 생략하면 랜덤ip가 됨. None이라고 하면 Headless 서비스가 됨
  selector:
    app: webui
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80

kubectl create -f clusterip-nginx.yaml
kubectl get service
  NAME                TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE
  clusterip-service   ClusterIP   10.100.100.100   <none>        80/TCP    10s
  kubernetes          ClusterIP   10.96.0.1        <none>        443/TCP   7d10h


kubectl describe svc clusterip-service
  Name:              clusterip-service
  Namespace:         default
  Labels:            <none>
  Annotations:       <none>
  Selector:          app=webui
  Type:              ClusterIP
  IP Family Policy:  SingleStack
  IP Families:       IPv4
  IP:                10.100.100.100
  IPs:               10.100.100.100
  Port:              <unset>  80/TCP
  TargetPort:        80/TCP
  Endpoints:         10.36.0.1:80,10.44.0.1:80,10.44.0.2:80     <----- endpoint가 3개 pod의 ip로 분산되어 있는것을 볼 수 있다
  Session Affinity:  None
  Events:            <none>


curl 10.100.100.100    <------ 어디로 연결된 지를 모르지만 결과가 잘 나오는 것을 볼 수 있고
                               각 pod에 접속해서 index.html을 바꿔놓으면 확실히 확인 될 것이다.

kubectl delete service clusterip-service




================ NodePort ================

#기본 webui pod 3개 띄우는 디플로이 컨트롤러 있는 상태에서
#서비스 실행
cat > nodeport-nginx.yaml 
apiVersion: v1
kind: Service
metadata:
  name: nodeport-service
spec:
  type: NodePort
  clusterIP: 10.100.100.200   <----- 생략하면 랜덤ip가 됨
  selector:
    app: webui
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30200     <---- 생략가능. 생략하면 랜덤포트 30000~32767 에서 정해짐


kubectl create -f nodeport-nginx.yaml 
kubectl get svc
  NAME               TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
  kubernetes         ClusterIP   10.96.0.1        <none>        443/TCP        7d10h
  nodeport-service   NodePort    10.100.100.200   <none>        80:30200/TCP   15s


curl 10.100.0.101:30200   <-------- 결과를 볼 수 있다.





================ LoadBalancer ================
AWS, Azure, GCP 등에서 운영가능하며, 자동으로 구성요청
NodePort를 예약 후 해당 nodeport로 외부 접근을 허용
외부 로드밸런서 장비를 세팅이 되게되며, 구성된 IP로 접근하면 각 NodePort로 분산 접근하는 효과

cat > loadbalancer-nginx.yaml 
apiVersion: v1
kind: Service
metadata:
  name: loadbalancer-service
spec:
  type: LoadBalancer
  selector:
    app: webui
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80


================ ExternalName ================
도메인 네임 서비스


#기본 webui pod 3개 띄우는 디플로이 컨트롤러 있는 상태에서
# 서비스 생성
cat > external-name.yaml 
apiVersion: v1
kind: Service
metadata:
  name: externalname-svc
spec:
  type: ExternalName
  externalName: google.com

kubectl create -f external-name.yaml 
kubectl get svc
  NAME               TYPE           CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
  externalname-svc   ExternalName   <none>       google.com    <none>    7s
  kubernetes         ClusterIP      10.96.0.1    <none>        443/TCP   9m30s

kubectl run testpod -it --image=centos:7 
---> 내부로 진입된 상태로 실행됨 curl {externalname-svc}.default.svc.cluster.local




================ 헤드리스 서비스 ================
ClusterIP가 없는 서비스로 단일 진입점이 필요없을 때 사용
Pod의 endpoint ip에 대응하는 DNS레코드로 제공됨
Pod의 DNS 주소 : {pod-ip-addr}.{namespace}.pod.cluster.local


#기본 webui pod 3개 띄우는 디플로이 컨트롤러 있는 상태에서
#서비스 생성
kubectl create -f clusterip-nginx.yaml 

kubectl get svc
  NAME                TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE
  clusterip-service   ClusterIP   10.100.100.100   <none>        80/TCP    8s
  kubernetes          ClusterIP   10.96.0.1        <none>        443/TCP   10h


cat > headless-nginx.yaml 
apiVersion: v1
kind: Service
metadata:
  name: headless-service
spec:
  type: ClusterIP
  clusterIP: None           <----------- Cluster IP에 None 처리. 생략이 아님
  selector:
    app: webui
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80


kubectl create -f headless-nginx.yaml 
kubectl get svc
  NAME                TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE
  clusterip-service   ClusterIP   10.100.100.100   <none>        80/TCP    109s
  headless-service    ClusterIP   None             <none>        80/TCP    8s
  kubernetes          ClusterIP   10.96.0.1        <none>        443/TCP   10h

kubectl describe svc headless-service 
  Name:              headless-service
  Namespace:         default
  Labels:            <none>
  Annotations:       <none>
  Selector:          app=webui
  Type:              ClusterIP
  IP Family Policy:  SingleStack
  IP Families:       IPv4
  IP:                None                                     <--- IP는 없다
  IPs:               None
  Port:              <unset>  80/TCP
  TargetPort:        80/TCP
  Endpoints:         10.36.0.1:80,10.44.0.1:80,10.44.0.2:80   <--- pod 3개 묶여있다
  Session Affinity:  None
  Events:            <none>


#테스트를 위해 testpod를 만들고, 바로 내부 접속까지
kubectl run testpod -it --image=centos:7 /bin/bash
If you don't see a command prompt, try pressing enter.
[root@testpod /]# cat /etc/resolv.conf   <---- 코어DNS의 IP가 무엇인지 확인하기 위해서
search default.svc.cluster.local svc.cluster.local cluster.local
nameserver 10.96.0.10
options ndots:5
[root@testpod /]# curl 10-36-0-1.default.pod.cluster.local   <--- {pod-ip-addr}.{namespace}.pod.cluster.local 매핑



================ kube-proxy ================
Kubernetes Service의 backend를 구현
endpoint 연결을 위한 iptables를 구성
nodePort로의 접근과 Pod 연결을 구현(iptables 구성)

#node1에서 
root@node1:~# iptables -t nat -S | grep 80    <----- 조회해보면, 각 pod의 ip들이 이미 iptables에 들어간 것을 볼 수 있다
  -A KUBE-MARK-DROP -j MARK --set-xmark 0x8000/0x8000
  -A KUBE-SEP-HRLSFD7UJD73STE6 -p tcp -m comment --comment "default/clusterip-service" -m tcp -j DNAT --to-destination 10.44.0.1:80
  -A KUBE-SEP-KJJCEWDGN43ZNMPN -p tcp -m comment --comment "default/clusterip-service" -m tcp -j DNAT --to-destination 10.44.0.2:80
  -A KUBE-SEP-KPNE4OMUFKEDG6YL -p tcp -m comment --comment "default/clusterip-service" -m tcp -j DNAT --to-destination 10.36.0.1:80
  -A KUBE-SERVICES -d 10.100.100.100/32 -p tcp -m comment --comment "default/clusterip-service cluster IP" -m tcp --dport 80 -j KUBE-SVC-KUSV3H3OUX7H3MDQ
  -A KUBE-SVC-KUSV3H3OUX7H3MDQ -m comment --comment "default/clusterip-service -> 10.36.0.1:80" -m statistic --mode random --probability 0.33333333349 -j KUBE-SEP-KPNE4OMUFKEDG6YL
  -A KUBE-SVC-KUSV3H3OUX7H3MDQ -m comment --comment "default/clusterip-service -> 10.44.0.1:80" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-HRLSFD7UJD73STE6
  -A KUBE-SVC-KUSV3H3OUX7H3MDQ -m comment --comment "default/clusterip-service -> 10.44.0.2:80" -j KUBE-SEP-KJJCEWDGN43ZNMPN











================ 인그레스 Ingress ================
클러스터 내의 서비스에 대한 외부 접근을 관리하는 API 오브젝트이며, 일반적으로 HTTP를 관리함.
인그레스는 부하 분산, SSL 종료, 명칭 기반의 가상 호스팅을 제공할 수 있다

Service에 외부 URL을 제공
트래픽을 로드밸런싱
SSL 인증서처리
API gateway느낌으로다가 URL마다 Virtual hosting을 지정
http://example.com/      --> svc Main
http://example.com/login --> svc Login
http://example.com/order --> svc Order




# Ingress Controller 설치

쿠버네이트io 사이트에서 ingress 검색후 nginx 관련 링크로 이동하면
깃헙으로 이동하게 되고, Getting Start 누르면
install guide가 나오는데, 이때 Contents에서 Bare-Metal을 선택
항목 : kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.5.1/deploy/static/provider/baremetal/deploy.yaml 에서 url만 딴뒤

wget https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.5.1/deploy/static/provider/baremetal/deploy.yaml
  --> 으로 deploy.yaml을 다운로드 한다.

kubectl create -f deploy.yaml
  namespace/ingress-nginx created
  serviceaccount/ingress-nginx created
  serviceaccount/ingress-nginx-admission created
  role.rbac.authorization.k8s.io/ingress-nginx created
  role.rbac.authorization.k8s.io/ingress-nginx-admission created
  clusterrole.rbac.authorization.k8s.io/ingress-nginx created
  clusterrole.rbac.authorization.k8s.io/ingress-nginx-admission created
  rolebinding.rbac.authorization.k8s.io/ingress-nginx created
  rolebinding.rbac.authorization.k8s.io/ingress-nginx-admission created
  clusterrolebinding.rbac.authorization.k8s.io/ingress-nginx created
  clusterrolebinding.rbac.authorization.k8s.io/ingress-nginx-admission created
  configmap/ingress-nginx-controller created
  service/ingress-nginx-controller created
  service/ingress-nginx-controller-admission created
  deployment.apps/ingress-nginx-controller created
  job.batch/ingress-nginx-admission-create created
  job.batch/ingress-nginx-admission-patch created
  ingressclass.networking.k8s.io/nginx created
  validatingwebhookconfiguration.admissionregistration.k8s.io/ingress-nginx-admission created

kubectl get pod -n ingress-nginx
  NAME                                        READY   STATUS      RESTARTS   AGE
  ingress-nginx-admission-create-hnsxv        0/1     Completed   0          33s
  ingress-nginx-admission-patch-kf24f         0/1     Completed   0          33s
  ingress-nginx-controller-6c56945c75-ld9wt   1/1     Running     0          33s
kubectl get svc -n ingress-nginx 
  NAME                                 TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)                      AGE
  ingress-nginx-controller             NodePort    10.104.91.74   <none>        80:32548/TCP,443:31497/TCP   52s
  ingress-nginx-controller-admission   ClusterIP   10.96.160.38   <none>        443/TCP                      52s



# Ingress 동작
(이미지 참고)

kubectl get namespaces
  default           Active   8d
  ingress-nginx     Active   27m
  kube-node-lease   Active   8d
  kube-public       Active   8d
  kube-system       Active   8d

kubectl get all -n ingress-nginx 
  NAME                                            READY   STATUS      RESTARTS   AGE
  pod/ingress-nginx-admission-create-hnsxv        0/1     Completed   0          28m
  pod/ingress-nginx-admission-patch-kf24f         0/1     Completed   0          28m
  pod/ingress-nginx-controller-6c56945c75-ld9wt   1/1     Running     0          28m
  
  NAME                                         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)                      AGE
  service/ingress-nginx-controller             NodePort    10.104.91.74   <none>        80:30100/TCP,443:30200/TCP   28m
  service/ingress-nginx-controller-admission   ClusterIP   10.96.160.38   <none>        443/TCP                      28m
  
  NAME                                       READY   UP-TO-DATE   AVAILABLE   AGE
  deployment.apps/ingress-nginx-controller   1/1     1            1           28m
  
  NAME                                                  DESIRED   CURRENT   READY   AGE
  replicaset.apps/ingress-nginx-controller-6c56945c75   1         1         1       28m
  
  NAME                                       COMPLETIONS   DURATION   AGE
  job.batch/ingress-nginx-admission-create   1/1           10s        28m
  job.batch/ingress-nginx-admission-patch    1/1           10s        28m



#이성미강사의 webserver-demo 활용하여 ingress 샘플만들기
#mavel-collection를 컨테이너 도커허브에 push
docker login
docker build -t marvel-collection:latest .
docker images
docker tag marvel-collection:latest bluedove97/marvel-collection:latest
docker images
docker push bluedove97/marvel-collection:latest 

#pay 컨테이너를 도커허브에 push
docker build -t pay:latest .
docker images
docker tag pay:latest bluedove97/pay:latest
docker images
docker push bluedove97/pay:latest 


#ingress-nginx를 default namespace로 바꾸기
kubectl config view    <--- 현재 context 정보 확인 해보고

kubectl config set-context ingress-admin@kubernetes --cluster=kubernetes --user=kubernetes-admin --namespace ingress-nginx 
  Context "ingress-admin@kubernetes" created

kubectl config view    <--- 추가된 context 정보 확인

kubectl config use-context ingress-admin@kubernetes <--- 추가된 컨텍스트의 유저로 사용처리한다. 원복하려면 기존에 있던 kubernetes-admin@kubernetes 로 세팅
  Switched to context "ingress-admin@kubernetes".

  
#ingress rule 정의
cat > ingress.yaml 
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: marvel-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: marvel-service
            port:
              number: 80
      - path: /pay
        pathType: Prefix
        backend:
          service:
            name: pay-service
            port:
              number: 80

#웹서비스 동작
cat > marvel-home.yaml 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: marvel-home
spec:
  replicas: 1
  selector:
    matchLabels:
      name: marvel
  template:
    metadata:
      labels:
        name: marvel
    spec:
      containers:
      - image: bluedove97/marvel-collection
        name: marvel-container
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: marvel-service
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    name: marvel



cat > pay.yaml 
apiVersion: v1
kind: ReplicationController
metadata:
  name: pay-rc
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: pay
    spec:
      containers:
      - image: bluedove97/pay
        name: pay
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: pay-service
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: pay

kubectl create -f marvel-home.yaml -f pay.yaml   <--- 동시에 2개의 yaml을 실행처리



#Ingress 동작
kubectl create -f ingress.yaml



#이후 테스트
curl node1.example.com:30100/    <---- 생각과는 다르게 404 html이 발생.. 어디서 틀린걸까?
curl node1.example.com:30100/pay  <---- 생각과는 다르게 404 html이 발생.. 어디서 틀린걸까?








================ Pod Lable ================
Node를 포함하여 pod, deployment등 모든 리소스에 할당하고
Selector의 선택의 기준이며 Key-value 형태이다.

name=mainui
rel=stable

참고 https://kubernetes.io/ko/docs/concepts/overview/working-with-objects/labels/

Label Template yaml (이미지 참고)

CLI로 실행한 cmdpod
라벨없는 pod-demo
라벨포함 label-pod-demo

kubectl get pods --show-labels
cmdpod          1/1 Running 0  run=cmdpod
label-pod-demo  1/1 Running 0  name=mainui,rel=stable
pod-demo        1/1 Running 0  <none>

kubectl get pods -l name=mainui   <---- 이거랑 동일하다. kubectl get pods --selector name=ui  


#라벨 넣어주기
kubectl label pod pod-demo name=test

#라벨 수정하기
kubectl label pod pod-demo name=login --overwrite   <--- 기존 라벨이름과 중복된다면 overwrite 옵션 필수
kubectl label pod cmdpod name=order rel=beta  <--- 여러 라벨은 띄어쓰기로 나열

#라벨제거
  --> 라벨의 키 뒤에 -
kubectl label pod pod-demo name-


#셀렉터
kubectl get pods --selector rel=stable

#Label
metadata:
  labels:
    rel: stable
    name: mainui

#Selector
selector:
  matchLabels:
    key: value
  matchExpressions:
    - {key: name, operator: In, values: [mainui]}
    - {key: rel, operator: NotIn, values: ["beta","canary"]}





================ Node Lable ================
Worker Node의 특성을 Label로 설정
예를들어 Node들의 하드웨어들이 각각 다르다고 가정했을때
특정노드는 gpu와 ssd를 가지고 있을때, 이를 Label로 설정해두고
해당 노드를 선택해서 파드를 배치할 수 있다.




kubectl get nodes
kubectl get nodes --show-labels     <---- label 정보를 포함해서 조회

#노드1에 label을 먹이고
kubectl label nodes node1.example.com gpu=true disk=ssd


#노드2에 label을 먹이고
kubectl label nodes node2.example.com disk=ssd

#조회 해보면, 각 node의 label에 추가된 것을 볼 수 있다.
kubectl get nodes --show-labels     <---- label 정보를 포함해서 조회


#조회 팁 : 추가한 disk와 gpu label만 볼 수 있다.
kubectl get nodes -L disk,gpu

#노드 라벨 제거(라벨의 키 뒤에 -)
  --> kubectl label node <name> key-
kubectl label node node1.example.com gpu-

#node selector 구성한 파드 실행
cat > nodeselector.yaml 
apiVersion: v1
kind: Pod
metadata:
  name: pod-nodeselector
spec:
  nodeSelector:
    gpu: "true"
    disk: ssd
  containers:
  - name: nginx
    image: nginx:1.14
    ports:
    - containerPort: 80

kubectl get pods -o wide   <----- node1에서 실행 된 것을 알 수 있다.

#만약 node selector에 적합한 node가 1개도 없다면?
  --> 문법적인 오류가 없기에 pod는 실행되나, STATUS가 Pending 상태로 대기 상태가 된다.
  



================ Annotation ================
Label과 동일하게 key-value
 - Kubernetes에게 특정 정보를 전달할 용도로 사용
예시)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-nginx
  annotations:
    kubernetes.io/change-cause: version 1.15
spec:
  progressDeadlineSeconds: 600
  revisionHistoryLimit: 10
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  replicas: 3
  selector:
    matchLabels:
      app: webui
  template:
    metadata:
      labels:
        app: webui
    spec:
      containers:
      - name: web
        image: nginx:1.15
        ports:
        - containerPort: 80


- 관리를 위해 필요한 정보를 기록할 용도로 사용(릴리즈,로깅,모니터링에 필요한 정보)
예시)
apiVersion: v1
kind: Pod
metadata:
  name: pod-annotation
  annotations:
    builder: "bluedove (bluedove97@acornsoft.io)"
    buildDate: "20221205"
    imageRegistry: https://hub.docker.com/
spec:
  containers:
  - name: nginx
    image: nginx:1.14
    ports:
    - containerPort: 80





================ Canary Deployment (카나리 배포) ================
블루 그린 업데이트 (기존버전-블루 을 모두 내리고 바뀐버전-그린 을 모두 올리는 배포방식)
카나리 업데이트 (기존에 있던 버전들 사이에 바뀐버전을 하나 넣어두고, 문제없는지 확인)
롤링 업데이트


(이미지 참고)
# stable 버전 deploy 세팅
cat mainui-stable.yaml 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mainui-stable
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mainui
      version: stable
  template:
    metadata:
      labels:
        app: mainui
        version: stable
    spec:
      containers:
      - name: mainui
        image: nginx:1.14
        ports:
        - containerPort: 80

kubectl create -f mainui-stable.yaml 

# 단일진입점 서비스 생성
cat mainui-service.yaml 
apiVersion: v1
kind: Service
metadata:
  name: mainui-svc
spec:
  selector:
    app: mainui
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 80

kubectl create -f mainui-service.yaml

kubectl describe service mainui-svc
  Name:              mainui-svc
  Namespace:         default
  Labels:            <none>
  Annotations:       <none>
  Selector:          app=mainui
  Type:              ClusterIP
  IP Family Policy:  SingleStack
  IP Families:       IPv4
  IP:                10.99.223.101
  IPs:               10.99.223.101
  Port:              <unset>  8080/TCP
  TargetPort:        80/TCP
  Endpoints:         10.36.0.3:80,10.44.0.4:80  <--- 2개 pod가 서비스에 연결되었는지 확인
  Session Affinity:  None
  Events:            <none>

curl 10.99.223.101:8080


# 새로운 버전의 배포
cat mainui-canary.yaml 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mainui-canary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mainui
      version: canary
  template:
    metadata:
      labels:
        app: mainui
        version: canary
    spec:
      containers:
      - name: mainui
        image: nginx:1.15
        ports:
        - containerPort: 80

kubectl create -f mainui-canary.yaml

kubectl describe service mainui-svc   <--- 3개 pod가 서비스에 연결되었는지 확인

kubectl get deployments.apps



# 새로운버전 pod 갯수 늘리기
kubectl scale deployment mainui-canary --replicas=2


# 새로운버전 pod 삭제
ubectl delete deployment mainui-canary




================ ConfigMap ================
컨테이너 구성 정보를 한곳에 모아서 관리
특정 Pod들에게 환경변수(일부, 전체)를 전달 할 수 있음
key value 형태이나, key에 file을 혹은 value에 파일 혹은 디렉토리를 넣을 수 있다. (파일용량은 1M 이하)
ConfigMap 생성(이미지 참고)




#생성예제, config.dir 디렉토리가 있고 이 안에는 nginx-confg.conf 파일이 있다
kubectl create configmap ttabae-config --from-literal=INTERVAL=2 --from-literal=OPTION=boy --from-file=config.dir/
 ---> key                 value
      INNTERVAL           2
      OPTION              boy
      nginx-config.conf   파일내용이 블라블라

kubectl get configmaps
  NAME               DATA   AGE
  kube-root-ca.crt   1      11d
  ttabae-config      3      5m6s   <--- 값이 3개 있다고 보임

kubectl describe configmaps ttabae-config
  Name:         ttabae-config
  Namespace:    default
  Labels:       <none>
  Annotations:  <none>
  
  Data
  ====
  INTERVAL:
  ----
  2
  OPTION:
  ----
  boy
  nginx-config.conf:
  ----
  server {
      listen   80;
      server_name  www.example.com;
  
      gzip on;
      gzip_types text/plain application/xml;
  
      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
      }
  }
  
  
  BinaryData
  ====
  
  Events:  <none>



# configMap 수정
kubectl edit configmaps ttabae-config




#10챕터 build 폴더 참고 ::: configMap 적용 예제
apt install rig    <---- 랜덤 fake id 생성
apt install boxes  <---- 결과물 테두리 박스처리
rig | boxes -d stone


docker login
docker build -t bluedove97/genid:env .             <---- 이미지 빌드
docker images
docker run -d --name genid bluedove97/genid:env    <---- 컨테이너 실행
docker exec -it genid /bin/bash                    <---- 내부로 들어가보기. 5초마다 갱신되는 것을 볼 수 있다
docker stop genid
docker rm genid
docker push bluedove97/genid:env 



cat > genid.yaml
apiVersion: v1
kind: Pod
metadata:
  name: genid-stone
spec:
  containers:
  - image: bluedove97/genid:env
    env:                                <---- 위에서 만든 configMap의 환경변수 값을 이용하여 yaml 파일을 생성
    - name: INTERVAL
      valueFrom:
        configMapKeyRef:
          name: ttabae-config           <---- 따배컨피그에 있는 인터벌의 키를, 위의 인터벌에다가 넣어라. 즉 2초마다 실행됨
          key: INTERVAL 
    name: fakeid
    volumeMounts:
    - name: html
      mountPath: /webdata
  - image: nginx:1.14
    name: web-server
    volumeMounts:
    - name: html
      mountPath: /usr/share/nginx/html
      readOnly: true
    ports:
    - containerPort: 80
  volumes:
  - name: html
    emptyDir: {}

kubectl create -f genid.yaml
curl 10.36.0.3                          <--------- 2초에 한번씩 바뀐다
+--------------------+
| Alan Buckner       |
| 360 Wommert Ln     |
| Spokane, WA  99210 |
| (509) xxx-xxxx     |
+--------------------+

kubectl delete pod genid-stone

kubectl edit configmaps ttabae-config   <--------- INTERVAL 변수를 10으로 바꾼뒤 저장
curl 10.36.0.3                          <--------- 10초에 한번씩 바뀐다
+-------------------------+
| Shannon Hopper          |
| 689 Willow Rd           |
| Indianapolis, IN  46206 |
| (317) xxx-xxxx          |
+-------------------------+

#configMap을 통째로 환경변수로 세팅할 때
cat > genid-whole.yaml 
apiVersion: v1
kind: Pod
metadata:
  name: genid-boy
spec:
  containers:
  - image: bluedove97/genid:env
    envFrom:                            <--------- envFrom : configMap 정의된 전체환경변수를 불러온다.
    - configMapRef:
        name: ttabae-config
    name: fakeid
    volumeMounts:
    - name: html
      mountPath: /webdata
  - image: nginx:1.14
    name: web-server
    volumeMounts:
    - name: html
      mountPath: /usr/share/nginx/html
      readOnly: true
    ports:
    - containerPort: 80
  volumes:
  - name: html
    emptyDir: {}



#ConfigMap의 key를 pod의 컨테이너에 볼륨마운트 하기. (파일로부터 읽어온 환경변수 넘기기)
cat > genid-volume.yaml 
apiVersion: v1
kind: Pod
metadata:
  name: genid-volume
spec:
  containers:
  - image: bluedove97/genid:env
    env:
    - name: INTERVAL
      valueFrom:
        configMapKeyRef:
          name: ttabae-config
          key: INTERVAL
    name: fakeid-generator
    volumeMounts:
    - name: html
      mountPath: /webdata
  - image: nginx:1.14
    name: web-server
    ports:
    - containerPort: 80
    volumeMounts:
    - name: html
      mountPath: /usr/share/nginx/html
      readOnly: true
    - name: config                                   <-----  이부분 확인
      mountPath: /etc/nginx/conf.d
      readOnly: true
  volumes:
  - name: html
    emptyDir: {}
  - name: config                                     <-----  이부분 확인
    configMap:
      name: ttabae-config
      items:
      - key: nginx-config.conf
        path: nginx-config.conf






================ Secret ================
시크릿은 컨피그맵과 흡사한데, 데이터를 모으는것은 같지만 base64로 인코딩해서 모아둔다. 
시크릿 용량제한 1M

docker-registry 도커관련된 변수(이름 패스워드 이메일)
generic 일반적인 변수
tls 인증과 관련된 변수
(이미지 참고)

#secret 생성
kubectl create secret generic ttabae-secret --from-literal=INTERVAL=2 --from-file=./genid-web-config/


kubectl get secrets
  NAME            TYPE     DATA   AGE
  ttabae-secret   Opaque   2      46s   <--- TYPE Opaque 는 사용자 정의 타입이다


kubectl get secrets ttabae-secret -o yaml
   --> base64 인코딩데이터가 보인다.
   

cat > genid-env-secret.yaml 
apiVersion: v1
kind: Pod
metadata:
  name: genid-env-secret
spec:
  containers:
  - image: bluedove97/genid:env
    env:
    - name: INTERVAL
      valueFrom:
        secretKeyRef:
          name: ttabae-secret
          key: INTERVAL
    name: fakeid-generator
    volumeMounts:
    - name: html
      mountPath: /webdata
  - image: nginx:1.14
    name: web-server
    volumeMounts:
    - name: html
      mountPath: /usr/share/nginx/html
      readOnly: true
    ports:
    - containerPort: 80
  volumes:
  - name: html
    emptyDir: {}


kubectl create -f genid-env-secret.yaml
curl 10.36.0.3
+-------------------+
| Alvin Paul        |
| 689 Tellfly St    |
| Auburn, NY  13021 |
| (315) xxx-xxxx    |
+-------------------+

















