================ Pod Scheduling ================
*1.Node Selector

(Node Selector를 참고하고 오시오)
kubectl label node node{1,2}.example.com gpu=true
kubectl get node -L gpu
kubectl label node node1.example.com gpu-
kubectl get node -L gpu


#텐서플로어같은 머신러닝 컨테이너는 gpu가 필수인데, node중에 gpu가 있는곳에서 실행하게 만들 수 있다.
cat > tensorflow-gpu.yaml 
apiVersion: v1
kind: Pod
metadata:
  name: tensorflow-gpu
spec:
  containers:
  - name: tensorflow
    image: tensorflow/tensorflow:nightly-jupyter
    ports:
    - containerPort: 8888
      protocol: TCP
  nodeSelector:
    gpu: "true"

kubectl create -f tensorflow-gpu.yaml   <------ node2에서만 실행되는 것을 볼 수 있다.


*2. Affinity & antiAffinity
  --> 노드에 적용할 수도 있고 파드에 적용할 수도 있다.
      특정 노드에서 이 파드를 실행시켜줘
      엄격한요구(required~~), 선호도(preferred~~)(가중치)요구 설정가능
      topologyKey : 쿠버네티스는 pod를 스케쥴링 할때 먼저 pod의 label을 기준으로 대상노드를 찾고, 이후 topologyKey 필드를 확인해 원하는 노드인지 확인

kubectl label nodes node1.example.com disk=hdd
kubectl get node -L gpu,disk
  NAME                 STATUS   ROLES           AGE   VERSION   GPU    DISK
  master.example.com   Ready    control-plane   11d   v1.25.4          
  node1.example.com    Ready    <none>          11d   v1.25.4          hdd
  node2.example.com    Ready    <none>          11d   v1.25.4   true   ssd

cat > tensorflow-gpu-ssd.yaml
apiVersion: v1
kind: Pod
metadata:
  name: tensorflow-gpu-ssd
spec:
  containers:
  - name: tensorflow
    image: tensorflow/tensorflow:nightly-jupyter
    ports:
    - containerPort: 8888
      protocol: TCP
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - {key: disk, operator: Exists}    <---------- disk type이 있는 곳에서만 실행시켜줘 
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 10
        preference:
          matchExpressions:
          - {key: gpu, operator: In, values: ["true"]}  <---------- gpu가 true인 곳에서 10점 할당 
          - {key: disk, operator: In, values: ["ssd"]}  <---------- disk가 ssd인 곳에서 10점 할당 


kubectl create -f tensorflow-gpu-ssd.yaml <------ node2에서 실행되었다


#pod-affinity 테스트
kubectl run backend -l app=backend --image=busybox -- sleep 9999999
  -->node2에 실행되었는데 

cat > pod-affinity.yaml 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  replicas: 5
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      affinity:
        podAffinity:                                         <------ podAffinity니깐 
          requiredDuringSchedulingIgnoredDuringExecution:    <------ require이기때문에, pod label이 backend가 있는 node에서 실행된다 
          - labelSelector:
              matchLabels:
                app: backend
            topologyKey: kubernetes.io/hostname
      containers:
      - name: main
        image: busybox
        args:
        - sleep
        - "99999"

kubectl create -f pod-affinity.yaml
  --> replicas가 5나 되지만 모두 node2에서 실행되었다.



*3. taint & toleration
    감염     관용
node taint, Pod toleration
테인트와 톨러레이션은 함께 작동하여 파드가 부적절한 노드에 스케줄되지 않게 한다
노드에 NoSchedule이라는 taint를 설정하게 되면, 해당노드엔 pod가 배치되지 않는다.



#노드1에 taint 설정
kubectl taint nodes node1.example.com role=web:NoSchedule

kubectl describe nodes node{1,2}.example.com | grep -i taint
  Taints:             role=web:NoSchedule
  Taints:             <none>


cat > deploy-nginx.yaml 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webui
spec:
  replicas: 4
  selector:
    matchLabels:
      app: webui
  template:
    metadata:
      name: nginx-pod
      labels:
        app: webui
    spec:
      containers:
      - name: nginx-container
        image: nginx:1.14
#      tolerations:
#      - key: "role"
#        operator: "Equal"
#        value: "web"
#        effect: "NoSchedule"


kubectl apply -f deploy-nginx.yaml
  --> taint가 없는 node2에만 pod가 생성되었다.
  

위의 deploy-nginx.yaml에서 주석을 삭제하여 toleration을 설정된 디플로이를 실행하면
node1에도 들어가고, node2에도 들어간다
toleration이 있으면, key가 맞는 taint 노드에도 들어가고, taint노드가 없는 곳에도 들어간다.

#taint 삭제
kubectl taint nodes node1.example.com role-




*4. cordon & drain
#cordon : 특정노드에 pod스케쥴을 금지(cordon)하거나 해제(uncordon)

#node2에 스케쥴링을 받지 않겠다
kubectl cordon node2.example.com

kubectl apply -f deploy-nginx.yaml  <---- 파드4개 실행시키는 디플로이 실행해보면, node1에서만 실행된 것을 볼 수 있다.

#node2에 스케쥴링을 받겠다
kubectl uncordon node2.example.com

kubectl delete deployments.apps webui

#drain : 특정노드에서 동작중인 모든 pod를 제거

#node1과 node2에 파드 실행
kubectl apply -f deploy-nginx.yaml  <---- node1, node2에 각각 2개 실행되었다고 한다

kubectl run db --image=redis  <--- node2에 실행되었다고 한다

#이상태에서 node2 장비를 비워보자
kubectl drain node2.example.com  <--- 에러난다.  아래 옵션을 사용해야함. 그리고 node2는 자동 cordon처리됨
  --ignore-daemonsets : DaemonSet-managed pod들은 ignore
  --force=false : RC,RS,Job,DaemonSet 또는 StatefulSet에서 관리하지 않는 Pod까지 제거

#옵션을 통해 node2 장비를 비워보자
kubectl drain node2.example.com --ignore-daemonsets --force
  --> redis pod는 삭제되었으며, deploy된 pod들은 node1에서 재생성 되었다
  




================ 인증과 권한관리 (인증편) ================
root로 리눅스에서 실행했겠지만, 실제론 쿠버네티스 내부 계정이 있었다.
kubectl config view 에서 나오는 context의 "kubernetes-admin"으로 실행된 것이다.
인증과 권한관리에는 유저에대한 인증/권한과 파드에대한 인증/권한이 있다.
  유저에대한 인증을 롤,롤바인딩이라고 하고 파드에대한 인증을 서비스어카운트라고 하는것이여

cat ~/.kube/config   <--- 쿠버네티스 어드민의 인증서 내용이 들어가 있다.


kubernetes-admin : 쿠버네티스 안에서 최고 권한을 갖는 유저
따라서 특정 유저를 만들어서, 파드만 컨트롤하게 한다던지, 조회만 하고 create나 delete는 못하게 한다던지 해야되는데...


#다른 유저 만들기 
(test13폴더에서 실습 진행)
참고 https://kubernetes.io/docs/reference/access-authn-authz/certificate-signing-requests/ 의 Normal user 단락 확인


#create private key
openssl genrsa -out myuser.key 2048  <---- myuser.key 파일 만들기
openssl req -new -key myuser.key -out myuser.csr -subj "/CN=myuser"  <---- myuser.csr 파일 만들기

#Create CertificateSigningRequest
cat > csr-myuser.yaml
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: myuser
spec:
  request:
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth

cat myuser.csr | base64 | tr -d "\n"  <---- 줄바꿈문자없이 base64로 인코딩. 여기서 나오는 문자열을 위의 csr-myuser.yaml의 request에 넣어준다


kubectl apply -f csr-myuser.yaml   <---- myuser 등록
  certificatesigningrequest.certificates.k8s.io/myuser created

kubectl get csr
  NAME     AGE   SIGNERNAME                            REQUESTOR          REQUESTEDDURATION   CONDITION
  myuser   45s   kubernetes.io/kube-apiserver-client   kubernetes-admin   <none>              Pending
  --> 등록은 되었는데, 허가는 안났다
  
#Approve certificate signing request
kubectl certificate approve myuser   <--- myuser를 인증 허가한다
  certificatesigningrequest.certificates.k8s.io/myuser approved
kubectl get csr
  NAME     AGE     SIGNERNAME                            REQUESTOR          REQUESTEDDURATION   CONDITION
  myuser   2m37s   kubernetes.io/kube-apiserver-client   kubernetes-admin   <none>              Approved,Issued


kubectl get csr myuser -o jsonpath='{.status.certificate}'| base64 -d > myuser.crt  <---- myuser.crt 인증서 파일 생성





#서비스 어카운트 만들기
쿠버네티스 내부적으로 관리되는 account
특별히 설정하지 않으면, default를 사용

kubectl run testpod --image=nginx

kubectl get pods -o yaml   <--- serviceAccount 쪽에 default라고 선언되어있음을 볼 수 있다


kubectl create serviceaccount pod-viewer  <-- 서비스 어카운트 생성
kubectl get serviceaccounts

kubectl delete pod testpod

cat > testpod.yaml 
apiVersion: v1
kind: Pod
metadata:
  name: testpod
  namespace: default
spec:
  containers:
  - image: nginx
    name: testpod
  serviceAccount: pod-viewer


kubectl apply -f testpod.yaml
kubectl get pod testpod -o yaml  <-- 조회해보면 serviceAccount가 pod-viewer인것을 확인




================ 인증과 권한관리 (권한관리편) ================
(test13폴더에서 실습 진행) 계속
참고 https://kubernetes.io/docs/reference/access-authn-authz/certificate-signing-requests/ 의 Normal user 단락 확인

kubectl get csr myuser -o yaml  <--- myuser 만들었고
kubectl get sa                  <--- 서비스 어카운트 만들었다


# role 생성
kubectl create role developer --verb=create --verb=get --verb=list --verb=update --verb=delete --resource=pods
kubectl get role
  NAME        CREATED AT
  developer   2022-12-06T04:57:11Z


kubectl create role developer --verb=create --verb=get --verb=list --verb=update --verb=delete --resource=pods --dry-run -o yaml
  --> yaml로도 확인

#myuser에게 RoleBinding
kubectl create rolebinding developer-binding-myuser --role=developer --user=myuser
  --> developer 롤을 myuser에게 바인딩 할꺼야
kubectl create rolebinding developer-binding-myuser --role=developer --user=myuser --dry-run -o yaml 
  --> yaml로도 확인


#Add to kubeconfig
kubectl config view
kubectl config set-credentials myuser --client-key=myuser.key --client-certificate=myuser.crt --embed-certs=true

kubectl config view  <-- 하단 users: 에 myuser가 등록되었다

#Add kubeconfig context
kubectl config set-context myuser --cluster=kubernetes --user=myuser

#현재 작업 context 변경하기
kubectl config use-context myuser

kubectl get pods     <------ 됨
kubectl get service  <------ 안됨
kubectl get nodes    <------ 안됨

#원래 context로 돌아오기
kubectl config use-context kubernetes-admin@kubernetes


#롤바인딩 삭제
kubectl get rolebindings.rbac.authorization.k8s.io
kubectl delete rolebindings.rbac.authorization.k8s.io developer-binding-myuser


#롤 삭제
kubectl get role
kubectl delete role developer



#클러스터 롤, 롤바인딩
(이미지 참고)
일반 롤, 롤바인딩 = 네임스페이스까지에서만 유효
클러스터롤, 클러스터롤바인딩 = 네임스페이스 넘어서까지 유효


#클러스터 롤 생성
kubectl create clusterrole developer --verb=create --verb=get --verb=list --verb=update --verb=delete --resource=pods


#클러스터 롤바인딩을 myuser에게
kubectl create clusterrolebinding developer-binding-myuser --clusterrole=developer --user=myuser

#현재 작업 context 변경하기
kubectl config use-context myuser


kubectl get pods -n kube-system <---- 됨
kubectl get nodes               <---- 안됨

#원래 context로 돌아오기
kubectl config use-context kubernetes-admin@kubernetes

#클러스터롤, 클러스터롤바인딩 삭제
kubectl delete clusterrolebindings.rbac.authorization.k8s.io developer-binding-myuser
kubectl delete clusterrole developer

#config context의 myuser 삭제
kubectl config delete-context myuser
kubectl config delete-user myuser

#삭제 확인
kubectl config view


#서비스어카운트 삭제
kubectl delete serviceaccounts pod-viewer


팁)
kubectl get clusterrole 해보면, 수많은 클러스터롤이 나오는데
이중에 view라던지, cluster-admin이라던지 기존에 있는 클러스터롤을 활용할 수 있다.
kubectl describe clusterrole view
kubectl describe clusterrole admin
kubectl describe clusterrole cluster-admin



================ 볼륨관리 ================
쿠버네티스 스토리지
PV & PVC


볼륨을 사용하려면 .spec.volumes에서 pod에 제공할 볼륨을 선언하고
해당 볼륨을 .spec.containers[*].volumeMounts에 마운트한다.


cat > hostpath.yaml 
apiVersion: v1
kind: Pod
metadata:
  name: web
spec:
  volumes:
  - name: html
    hostPath:
      path: /webdata
#      type: DirectoryOrCreate  <-- 디폴트 DirectoryOrCreate.. 그외에 Directory, FileOrCreate, File
  containers:
  - image: nginx:1.14
    name: nginx
    volumeMounts:
    - name: html
      mountPath: /usr/share/nginx/html

kubectl apply -f hostpath.yaml
  --> node 시스템에 있는 /webdata를 바라보게 된다.


#emptyDir
cat > empty.yaml 
apiVersion: v1
kind: Pod
metadata:
  name: web-empty
spec:
  containers:
  - image: nginx:1.14
    name: nginx
    volumeMounts:
    - name: html
      mountPath: /usr/share/nginx/html
  volumes:
  - name: html
    emptyDir: {}    <---- 여기를 주목. 임시저장소가 pod안에 생기는 것이다.

kubectl apply -f empty.yaml

curl 10.36.0.1  <--- 실행하면 403 forbidden 뜬다.
kubectl exec pod -it -- /bin/bash   <----- pod안에 들어가보면 ls /usr/share/nginx/html 해보면 아무것도 없다.



#NFS
nfs는 Shared Disk를 말한다.
node1, node2 워커노드에서 특정 디렉토리를 NFS Server가 공유하는 스토리지로 설정



nfs서버를 설치해야 할 것 같은데.... 도커VM (10.100.0.105)에 설치해보자
https://mia15.tistory.com/m/entry/14-NFS-%EC%84%A4%EC%B9%98

#NFS 서버 설치
apt update
apt install nfs-common nfs-kernel-server portmap

mkdir /sharedir
mkdir /sharedir/k8s
chmod 777 /sharedir/k8s

vi /etc/exports 해서 아래 내용 추가기입 저장
  # for kubernetes
  /sharedir/k8s *(rw,sync,root_squash)

exportfs
  /sharedir/k8s     <world>

service nfs-server restart    <---- 설정 적용을 위해 서비스 재기동
systemctl enable nfs-server   <---- 재시작에도 항상 자동시작을 위해 enable
systemctl status nfs-server.service   <---- 서버 상태 확인


showmount -e 127.0.0.1      <----- mount 목록을 확인하여 정상 반영되었는지 체크

mount -t nfs 10.100.0.105:/sharedir/k8s /mnt   <--- 최종적으로 공유폴더를 /mnt 경로에 마운트.

echo tst >> /sharedir/k8s/test.txt <--- 파일공유 테스트.


#NFS 클라이언트 설치
k8s master, node1, node2에 각각 설치

apt update
apt install nfs-common

showmount -e 10.100.0.105  <---- 각 노드에서 정상반영 확인

mkdir /test_mount
mount -t nfs 10.100.0.105:/sharedir/k8s /test_mount
umount /test_mount         <----- 마운트 해제





# nfs volume 마운트
cat > nfs.yaml 
apiVersion: v1
kind: Pod
metadata:
  name: web-nfs
spec:
  containers:
  - image: nginx:1.14
    name: nginx
    volumeMounts:
    - name: html
      mountPath: /usr/share/nginx/html
  volumes:
  - name: html
    nfs:
      server: 10.100.0.105
      path: /sharedir/k8s

kubectl apply -f nfs.yaml

curl 10.36.0.1     <------ nfs에 공유된 공간의 index.html이 노출된다.

kubectl delete pod web-nfs


#PV & PVC
스토리지 담당자가 본인이 관리하는 스토리지환경에 따라
어디서 1TB(RWO)따오고 저기서 500G(RWO)따오고, NFS에서 1TB(RWX)따와서 PV1, PV2, PV3이라 이름짓고 쿠버네티스에서 사용할 수 있게 관리한다.
이를 PersistentVolumes이라고 한다.


어플리케이션 운영자는
1TB가 필요한데 RWO형태면 된다라고 요구사항을 낸다. 이를 PersistentVolumeClaims 라고 한다.

RWO: ReadWriteOnce
RWX: ReadWriteMany
ROX: ReadOnlyMany


#PV(PersistentVolumes) 생성
kubectl get persistentvolume

cat > pv-hostpath.yaml 
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-hostpath
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  storageClassName: manual
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /webdata


cat > pv.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv1
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  storageClassName: manual
  persistentVolumeReclaimPolicy: Delete
  nfs:
    path: /sharedir/k8s
    server: 10.100.0.105
 
kubectl apply -f pv.yaml 
kubectl get pv
  NAME          CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM   STORAGECLASS   REASON   AGE
  pv-hostpath   5Gi        RWO            Delete           Available           manual                  8s
  pv1           10Gi       RWX            Delete           Available           manual                  3s





#PVC(PersistentVolumesClaim) 생성

cat > pvc.yaml 
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-web
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi           <---- 5Gi를 요청했더라도, 남아있는 pv가 10Gi라면, 10Gi가 붙게된다.
  storageClassName: manual   <---- pv만들때 manual로 만든것을 pvc에서 사용할 수 있다.

kubectl apply -f pvc.yaml
kubectl get pvc
  NAME      STATUS   VOLUME   CAPACITY   ACCESS MODES   STORAGECLASS   AGE
  pvc-web   Bound    pv1      10Gi       RWX            manual         4s





# 만들어진 PVC를 pod에 적용
cat > pvc-pod-web.yaml 
apiVersion: v1
kind: Pod
metadata:
  name: web
spec:
  containers:
  - image: nginx:1.14
    name: nginx
    volumeMounts:
    - name: html
      mountPath: /usr/share/nginx/html
  volumes:
  - name: html
    persistentVolumeClaim:
      claimName: pvc-web

kubectl apply -f pvc-pod-web.yaml 
curl 10.36.0.1
kubectl describe pod web






================ 클러스터 네트워킹 구성 ================
#도커 컨테이너 네트워킹
node1의 컨테이너 10.244.1.2와, node2의 컨테이너의 통신을 위해
CNI라는것이 필요.
만약 수동으로 설정한다면 네트웍 네임스페이스 만들고 브릿지 타입으로 설정하고 활성화 시키고 등등....
(이미지 참고 23.쿠버네티스 도커 컨테이너 네트워킹.jpg)
(이미지 참고 24.쿠버네티스 CNI.jpg)




#kube-proxy

deployment로 replicas 3개 nginx 파드실행하고
service로 단일진입점 clusterIP: 10.96.100.100 만들면
curl 10.96.100.100 에 결과가 보인다.

etcd에는 단일진입점 10.96.100.100과 이 아래 파드들의 endpoint IP를 관리하게 되는데
이 때, 각 노드의 kube-proxy가 iptables rule을 만들어서 연결시켜 주게 되는 것이다.



iptables -t nat -S |grep 10.96.100.100  <---- nat 테이블을 볼 것이고, saved 모드로
  -A KUBE-SERVICES -d 10.96.100.100/32 -p tcp -m comment --comment "default/webui-svc cluster IP" -m tcp --dport 80 -j KUBE-SVC-7SIYQBMMK7OI4QAT
iptables -t nat -S |grep KUBE-SVC-7SIYQBMMK7OI4QAT
  -N KUBE-SVC-7SIYQBMMK7OI4QAT
  -A KUBE-SERVICES -d 10.96.100.100/32 -p tcp -m comment --comment "default/webui-svc cluster IP" -m tcp --dport 80 -j KUBE-SVC-7SIYQBMMK7OI4QAT
  -A KUBE-SVC-7SIYQBMMK7OI4QAT -m comment --comment "default/webui-svc -> 10.36.0.1:80" -m statistic --mode random --probability 0.33333333349 -j KUBE-SEP-KYIH52JRZZ5DRNIF
  -A KUBE-SVC-7SIYQBMMK7OI4QAT -m comment --comment "default/webui-svc -> 10.36.0.2:80" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-2YMOGVBITD26RR6I
  -A KUBE-SVC-7SIYQBMMK7OI4QAT -m comment --comment "default/webui-svc -> 10.44.0.6:80" -j KUBE-SEP-YYJNHOIWJFEBP6NA
  --> 파드가 3개이니, 처음 진입시 33%로 거르고, 남은 67%의 50%로 거르고(33%), 다시 남은걸로 보내는식
  (이미지 참고)
  -->node port로 들어올때도 마찬가지로 iptables를 이용하여 로드밸런싱 된다.



================ 쿠버네티스 DNS ================
coreDNS : Service 및 Pod용 DNS  --> 외부dns가 아니라, pod 안에서 다른 pod를 찾을때 사용할 수 있는 DNS이다.

DNS를 통해 Service와 Pod Access
  {service_name}.{namespace}.svc.cluster.local
  {Pod-IP-Address}.{namespace}.pod.cluster.local
  

deployment(web)로 replicas 3개 nginx 파드실행하고
service(svc-web)로 단일진입점 clusterIP: 10.96.100.100 만든다.
curl 10.96.100.100 에 결과가 보인다.

kubectl run client-pod --image=centos:7 -it -- /bin/bash   <--- 바로 진입하는 centos 파드를 만들고

  [root@client-pod /]# cat /etc/resolv.conf 
  search default.svc.cluster.local svc.cluster.local cluster.local       <----- 자동으로 뒷 주소를 붙여준다는 이야기이고
  nameserver 10.96.0.10                <----- nameserver가 10.96.0.10(coreDNS)으로 고정된 것을 볼 수 있고
  options ndots:5

  [root@client-pod /]# curl 10.96.100.100                            <---- ClusterIP로의 연결.. 되는구나
  [root@client-pod /]# curl svc-web.default.svc.cluster.local        <---- ClusterIP로의 연결.. 되는구나
  [root@client-pod /]# curl svc-web                                  <---- ClusterIP로의 연결.. 되는구나
  [root@client-pod /]# curl 10-36-0-1.default.pod                    <---- Pod들중 하나로의 연결.. 되는구나



#dns를 coreDNS 쓰지않고 customDNS 가능할까? 가능하다
apiVersion: v1
kind: Pod
metadata:
  namespace: default
  name: dns-example
spec:
  containers:
    - name: test
      image: nginx
  dnsPolicy: "None"
  dnsConfig:
    nameservers:
      - 1.2.3.4                              <------- 네임서버 ip를 지정할 수 있고
    searches:
      - ns1.svc.cluster-domain.example       <------- search 옵션도 설정할 수 있다.
      - my.dns.search.suffix
    options:
      - name: ndots
        value: "2"
      - name: edns0



================ 오토스케일링 ================
클러스터 레벨
 - 노드에 리소스가 부족하게 되면, 노드자체를 새로 만들어 준다
 - 워커노드를 자동을 확장해주는것은 CSP 환경(AWS, GCP, Azure)에서 쿠버네티스 서비스를 쓰고 있을때 가능
 - 오픈스택에 Auto Scaling Kubernetes 클러스터 구성을 했다면 가능

파드레벨
 - HPA 수평적인 파드 오토스케일링 : 파드가1개였다가 2개로 3개로 늘어나는 것
   1)metrics server 설치 필요 : cpu,memory의 사용량을 etcd에 기록
   2)HPA : 30초에 한번씩 연산
   3)Deployment와 rc를 이용하여 처리

 - VPA 수직적인 파드 오토스케이링 : 파드의 cpu가 1이었다가 cpu2로 키워주는 것
   1)metrics server 설치 필요
   2)VPA
   3)change CPU/memory values

# Metrics 서버 설치
kubectl top nodes
  error: Metrics API not available

git clone  https://github.com/237summit/kubernetes-metrics-server.git   <--- 이성미 강사의 github repository에서 다운

----> 실제 git에서 받는게 좋지 않을까.. metrics 관련해서 나중에 안되는게 있더라
----> git clone https://github.com/kodekloudhub/kubernetes-metrics-server.git

cd kubernetes-metrics-server

kubectl apply -f . <--- 현재 폴더에 있는 모든 yaml파일을 실행


kubectl get deployments.apps -A
  NAMESPACE     NAME             READY   UP-TO-DATE   AVAILABLE   AGE
  kube-system   coredns          2/2     2            2           13d
  kube-system   metrics-server   1/1     1            1           26s



kubectl top nodes
  NAME                 CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
  master.example.com   143m         7%     1435Mi          49%       
  node1.example.com    18m          0%     920Mi           49%       
  node2.example.com    27m          1%     785Mi           41%


kubectl top pods -A
  NAMESPACE     NAME                                         CPU(cores)   MEMORY(bytes)   
  kube-system   coredns-565d847f94-9gc55                     2m           12Mi            
  kube-system   coredns-565d847f94-bztps                     2m           12Mi            
  kube-system   etcd-master.example.com                      16m          108Mi           
  kube-system   kube-apiserver-master.example.com            30m          265Mi           
  kube-system   kube-controller-manager-master.example.com   10m          45Mi            
  kube-system   kube-proxy-52fqm                             1m           14Mi            
  kube-system   kube-proxy-fl7kg                             1m           19Mi            
  kube-system   kube-proxy-mxvhf                             0m           14Mi            
  kube-system   kube-scheduler-master.example.com            3m           17Mi            
  kube-system   metrics-server-84fc559c86-qrr9w              1m           14Mi            
  kube-system   weave-net-25z25                              2m           69Mi            
  kube-system   weave-net-cjjh5                              2m           88Mi            
  kube-system   weave-net-qr8cj                              2m           70Mi


#HPA 실습
mkdir horizontal
cd horizontal
cat > index.php                          <---------- cpu 부하를 주는 php소스를 만들고
<?php
    $x = 0.0001;
    for($i=0; $i<=1000000; $i++){
        $x += sqrt($x);
    }
    echo "OK!";
?>


cat > dockerfile                          <--------- php가 돌아갈 수 있는 apache기반 php 컨테이너 
FROM php:5-apache
ADD index.php /var/www/html/index.php
RUN chmod a+rx index.php


docker login
docker build -t bluedove97/hpa-example .
docker run -d --name genid bluedove97/hpa-example    <----- 도커 실행해볼까? 흠...작업노드 실행은 안되는디
docker push bluedove97/hpa-example



cat > deploy_web.yaml           <----- deployment와 cluster ip를 가지는 service를 동시 실행
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - image: bluedove97/hpa-example
        name: web
        ports:
        - containerPort: 80
        resources: 
          requests: 
            cpu: 200m  
---
apiVersion: v1
kind: Service
metadata:
  name: svc-web
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: web

kubectl apply -f deploy_web.yaml




cat > hpa_web.yaml                     <----- HPA pod 생성
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpe-web
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment                    <----- Deployment형태이고            
    name: deploy-web                    <----- deploy-web이라는 이름인 녀석에게
  targetCPUUtilizationPercentage: 50    <----- cpu 50%이상 쓰게되면


kubectl apply -f hpa_web.yaml


#HPA 동작 확인 및 부하전달

watch -n 0.5 kubectl top pods
watch kubectl get all -o wide


while true
> do
> curl 10.104.208.152
> done


-------> metric서버 설치완료 및 hpa 파드도 잘 올라가지만
         정작 kubectl get hpa
         NAME      REFERENCE               TARGETS         MINPODS   MAXPODS   REPLICAS   AGE
         hpe-web   Deployment/deploy-web   <unknown>/50%   1         10        1          11m
         에서 <unknown>이 없어지지를 않네... 때문에 부하를 줘도 동작하지 않음
         metrics 서버를 못찾아서 그런거라는데.. 강사님 서버 설치파일이 아니라 쿠버네티스쪽 metrics서버 설치를 해야할지도
         
         kubectl autoscale deployment deploy-web --cpu-percent=50 --min=1 --max=10
         CLI 구문으로 해도 안되는것은 마찬가지더라








================ 스프링부트 샘플 웹 페이지 올려보기 ================
# springboot 샘플 웹페이지 작성   <---- localhost:8080 접속시 helloworld 뿌려주는 간단한 페이지
  STS에서 작성
# maven 빌드
  STS에서 구동시켜보기
# jar 생성               <----- 일단 수동으로 생성해본다. 추후에 자동 빌드 옵션 확인
  cmd창에서
  mvn clean
  mvn package

# dockerfile 작성
cat > dockerfile 
FROM openjdk:8-jdk-alpine
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} webdemo.jar
ENTRYPOINT ["java","-jar","/webdemo.jar"]


#빌드
docker build -t bluedove97/webdemo-test:v0.0.1 .


#이미지 확인
docker images
  REPOSITORY                     TAG            IMAGE ID       CREATED         SIZE
  bluedove97/webdemo-test        v0.0.1         de44e88b97dd   4 seconds ago   122MB


#도커 실행
docker run -d -p 8080:8080 --name webdemo bluedove97/webdemo-test:v0.0.1


#확인
curl localhost:8080    <---- Hello World 되네


#도커 중지
docker rm -f webdemo

#도커 푸시
docker login
docker push bluedove97/webdemo-test:v0.0.1



#deployment로 파드화        <----- 3개의 replicaset을 가지고, nodeport 30200 서비스를 가진 springboot webdemo 파드
cat > deploy-webdemo.yaml 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webdemo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: webdemo
  template:
    metadata:
      name: webdemo-test
      labels:
        app: webdemo
    spec:
      containers:
      - name: webdemo-container
        image: bluedove97/webdemo-test:v0.0.1
        ports:
        - containerPort: 8080
        resources: 
          requests: 
            cpu: 200m  
---
apiVersion: v1
kind: Service
metadata:
  name: svc-webdemo
spec:
  type: NodePort
  clusterIP: 10.100.100.200
  selector:
    app: webdemo
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
    nodePort: 30200


kubectl apply -f deploy-webdemo.yaml

#테스트1
kubectl get all -o wide
  NAME                         READY   STATUS    RESTARTS   AGE     IP          NODE                NOMINATED NODE   READINESS GATES
  pod/webdemo-95c66c87-262mr   1/1     Running   0          3m45s   10.44.0.2   node1.example.com   <none>           <none>
  pod/webdemo-95c66c87-c22mw   1/1     Running   0          3m45s   10.44.0.1   node1.example.com   <none>           <none>
  pod/webdemo-95c66c87-nld22   1/1     Running   0          3m45s   10.36.0.2   node2.example.com   <none>           <none>
  
  NAME                  TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE     SELECTOR
  service/kubernetes    ClusterIP   10.96.0.1        <none>        443/TCP        6d14h   <none>
  service/svc-webdemo   NodePort    10.100.100.200   <none>        80:30200/TCP   3m45s   app=webdemo
  
  NAME                      READY   UP-TO-DATE   AVAILABLE   AGE     CONTAINERS          IMAGES                           SELECTOR
  deployment.apps/webdemo   3/3     3            3           3m46s   webdemo-container   bluedove97/webdemo-test:v0.0.1   app=webdemo
  
  NAME                               DESIRED   CURRENT   READY   AGE     CONTAINERS          IMAGES                           SELECTOR
  replicaset.apps/webdemo-95c66c87   3         3         3       3m46s   webdemo-container   bluedove97/webdemo-test:v0.0.1   app=webdemo,pod-template-hash=95c66c87



curl 10.36.0.2:8080             <------- 성공
curl 10.100.100.200              <------- 성공
curl 10.100.100.200/test         <------- 성공


#테스트2
virtualbox의 port forwarding을 node1으로 가는 30100, 30200포트 세팅후
바깥의 웹브라우저에서
http://localhost:30200 실행
성공!




----------------------팁------------------
1. 만들어둔 namespace를 지우려는데 Terminating상태에서 계속 걸려있을때,
kubectl describe namespace <안지워지는 namespace> 해보면, 메트릭서버랑 무언가가 꼬여서 지우는데 실패했다는 메시지가 있다.
원천적으로는 메트릭서버를 손보는게 맞는데
급하게 namespace를 지워야하는경우는 아래절차로 강제 삭제할 수 있다.

1) kubectl get namespace <안지워지는 namespace> -o json > tmp.json
2) vi tmp.json
    "spec": {
        "finalizers": [
            "kubernetes"
        ]
    }
를
    "spec": {
        "finalizers": []
    }
로 저장

3) kubectl replace --raw "/api/v1/namespaces/<안지워지는 namespace>/finalize" -f ./tmp.json

