1. root 획득
#sudo su


2. 컴파일 툴 설치하기
#yum -y install libtool



3. MySQL yum 저장소 설치
#rpm -ivh http://dev.mysql.com/get/mysql-community-release-el6-5.noarch.rpm



4. mysql5.6 yum 설치
#yum -y install mysql-server



5. 설치된 mysql 확인
#rpm -qa mysql*


6. character set 설정 -->utf8mb4
#vi /etc/my.cnf
---------------------------------------------------
#//아래 세 항목의 설정에 맞춰서 해당항목을 입력하던지 변경하여준다.

[client]
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4

[mysqld]
character-set-client-handshake = FALSE
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
---------------------------------------------------




6. mysql 서비스 시작
#service mysqld start



7. mysql root 첫 접속
#mysql -u root -p (엔터)
Enter password: (엔터)


8. root 비밀번호 변경
mysql> SET PASSWORD FOR 'root'@'localhost' = PASSWORD('fazzle1234');


9. exit


10. mysql root 재접속 (패스워드 입력하여 정상적으로)
#mysql -u root -p



10. 유저생성
mysql> CREATE USER 'fazzle'@'%' IDENTIFIED BY 'fazzle!@34';
mysql> GRANT ALL ON *.* TO 'fazzle'@'%' WITH GRANT OPTION;
mysql> FLUSH PRIVILEGES;



11. 데이터베이스 생성
mysql> create database fazzle default character set utf8;


12. 사용자에게 데이터베이스 사용권한 부여
mysql> GRANT ALL PRIVILEGES ON fazzle.* TO fazzle@'%' identified by 'fazzle!@34';


13. 권한 확인
mysql> show grants for fazzle;


14. 사용자 및 접속권한 확인
mysql> use mysql;
mysql> select host, user, password from user;


15. exit;


16. 덤프파일(fazzle.sql)이 있는 위치로 이동후 fazzle 데이터베이스로 import
#mysql -u root -p  fazzle < fazzle.sql


17. 덤프 확인



