[chmod]

r w x  r w x  r w x
1 1 1  1 0 1  1 0 1
chmod 755
chmod -R 755 folder/   <---- 하위 폴더 전체 적용


chmod u=rwx,g=rx,o=r file1.txt
chmod u-x file1.txt <---- 유저쪽 x권한을 빼겠다
chmod u+x file1.txt <---- 유저쪽 x권한을 더해주겠다





#SetUID : 이 권한이 있는 파일을 실행하는 동안에는 파일 소유자의 권한으로 실행되도록 함.
  -rwsr-xr-x  1  root  root  ... /bin/passwd
#SetGID : 이 권한이 있는 파일을 실행하는 동안에는 파일 소유 그룹의 권한으로 실행되도록 함.
  -rwxr-sr-x  1  root  root  ... /bin/testgrp
#Sticky bits : 이 권한이 있는 디렉토리에는 누구나 파일을 생성할 수 있다.(삭제는 소유자와 root만 가능)
  drwxrwxrwt  16  root  root ... /tmp
 
s s t  r w x  r w x  r w x
1 0 0  1 1 1  1 0 1  1 0 0

chmod 4 7 5 4