﻿1. 사용자 확인
# cat /etc/passwd


2. 그룹 추가 (outside라는 그룹을 만들었다)
# groupadd -g 456 outside


3. 계정추가 (sindoor라는 계정을 outside그룹에 속하게 만들었다)
# useradd -g outside sindoor


4. 비밀번호 설정(sindoor 계정의 비밀번호 변경  -> sindoor0000 로 변경)
# passwd sindoor



5. openssh 설치확인 및 버전확인
# rpm -qa openssh-server




<sftp접속시 어느폴더에나 접근할 수 있는 문제때문에, ftp설치쪽으로 변경하기로 함>


6. vsftpd 설치
# yum -y install vsftpd


7. 방화벽 설정
vi로 방화벽파일을 열고
# vi /etc/sysconfig/iptables

아래 20,21번포트를 추가하는 내용을 넣고
-A INPUT -m state --state NEW -m tcp -p tcp --dport 20 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 21 -j ACCEPT 

방화벽을 재기동
#service iptables restart


8. ftp 사용금지 유저 확인(두가지의 파일에는 FTP 접속허용을 하면 안되는 사용자목록이 있다.)
# vi /etc/vsftpd/user_list
# vi /etc/vsftpd/ftpusers 

9. Home Directory만 접속하도록 설정하기위해 /etc/vsftpd/vsftpd.conf 파일에서 아래의 줄을 수정(추가)한다.
# vi /etc/vsftpd/vsftpd.conf

chroot_local_user=YES


10. 서버재기동시 vsftpd 데몬이 자동실행되도록 설정
#chkconfig --level 2345 vsftpd on


11. vsftpd 데몬 기동
#service vsftpd start


12. cafe24에 vsftp관련 20,21 포트 허용요청 보내기

-->안녕하세요.
-->카페24 호스팅입니다.
-->vsftpd 패시브 포트를 50001~50010 추가한 뒤 iptables 에서 해당 포트를 허용처리해드렸습니다.
-->FTP 접속 테스트시 현재 정상적으로 접속되고 있습니다.
-->고객님께서도 확인해보시기 바랍니다.


13. ftp 접속확인(패시브모드)


14. sindoor 계정에 대한 ssh접속 권한 막기
#vi /etc/passwd

sindoor 계정라인의 /bin/bash 부분을 /sbin/nologin 변경후 저장




sftp 상위폴더 접근제어 
http://studyforus.tistory.com/243
