#한줄 삭제
dd


#한줄 복사
yy

#여러줄 복사
3y
13y

#붙여넣기
p


- 줄이동
^: 줄의 처음으로 이동
$: 줄의 마지막으로 이동

- 행이동
gg: 첫행으로 가기
G : 마지막 행으로 가기
:숫자 - 지정한 숫자 행으로 이동. ex) :5

- 되돌리기(Undo), 다시실행(Redo)
u : 이전으로  되돌리기 (Undo)
Ctrl + r : 되돌리한 것은 다시 실행하기 (Redo)

- 바꾸기
:%s/old/new
각 행의 처음 나오는 old를 찾아 new로 바꾼다.
:%s/old/new/g
모든 old를 찾아 new로 바꾼다.
:%s/old/new/gc
모든 old를 찾아 new로 바꾸기 전에 물어본다.


#vi 에서 붙여넣기 할 때 탭이 깨지는 경우
붙여넣기 전에 명령어 모드에서 다음의 작업을 수행
:set paste
이렇게 해놓고 편집모드에서 붙여 넣으면 깔끔하게 내용이 추가된다.

원상 복구하려면  
:set nopaste


#검색
/찾을문자 
n : 다음 문자열 탐색
N : 이전 문자열 탐색




