[shell]
  사용자 명령어 해석기. 프롬프트에 입력한 명령을 해석하여 운영체제에 전달
  
sh		오리지널
csh		C언어문법 적용 쉘, History, aliases, job, vi 등등 포함
ksh		sh+csh
bash	csh, ksh 기능포함. 리눅스, 맥os 기본쉘. 호환성을 많이 높였다.



[현재 사용 가능 쉘 보기]
cat /etc/shells
echo $SHELL <-- 현재 쓰고 있는 쉘
chsh 유저 <--- 쉘 변경



[Bash shell과 변수]
변수선언
  fname=boram <--- blank 허용 안됨
  score=90
변수확인
  echo $fname
  set
변수제거
  unset=fname

환경변수 선언
  export NAME=boram.kim
  echo $NAME
  
환경변수 확인
  env




[Bash shell과 Rules]







