/bin	리눅스 기본 명령어
/sbin	리눅스 시스템 관리용 명령어
/usr	애플리케이션이나 유틸리티 설치 디렉토리
/etc	시스템 설정 파일
/var	베리어블 애플리케이션 데이터
/tmp	임시디렉토리
/proc	메모리에서 동작중인 프로세스를 파일로 표시
/sys	시스템 하드웨어나 가상파일 시스템들
/root	root홈
/home	일반계정 홈
/dev	하드웨어 장치 파일




[VI 에디터]


커맨드모드   ---> 여기서 #은 숫자
				화면이동키	삭제	복사	치환
글자						#x		#y		r
단어			#w,b		#dw		#yw		#cw
문장전체					#dd		#yy		cc, R
문단의 시작		^			d^		y^		c^
문단의 끝		$			D,d$	y$		c$
파일의 끝		G			dG		yG

.을 누르면 바로 전의 커맨드를 반복처리한다.
u는 undo 기능
p는 붙이기



EX모드
:e!		편집취소
:w		저장하기
:w [새파일명] 새로운 파일로 저장하기 ---> 주의할점, 여전히 이전 파일이 타겟인 상태이다.
:r [파일명] 현재 커서가 있는곳에 파일을 읽어서 끼워넣는다.

/검색문자열   --> 검색
:%s/찾을문자열/변경할문자열/g   --> 찾아바꾸기


환경설정
:set number ---> 라인넘버 보기
:set ts=4   ---> 탭 길이를 4로
:set paste  ---> 자동 indent 취소

vi 구성파일 수정
vi ~/.vimrc   <--- 없어도 만들어두면 적용된다
  set number
  set ts=4  
  set paste


  
[Wildcard문자 사용하기]

* ? []
  {}

ls test0?
ls test*
ls [df]*  ---> d나 f로 시작하는 모든 파일
ls file[123]
ls file[1-3]

mkdir dir{1,2,3}
mkdir dir{1..3}




[다중명령어 처리]
command1; command2  --> 순차적으로 사용
command1 && command2 --> command1이 성공적으로 실행되면 command2를 실행해라. 실패할경우 command2는 무시됨
command1 || command2 --> command1이 실해하면 command2를 실행해라. 성공할경우 command1만 실행함



[텍스트 보기]
cat -n 줄보기옵션
more 화면단위로 보기
less 화면단위로 보기   --> 위 아래 움직일 수 있네
head 10줄만 보여준다
tail -f


