[shell]
  사용자 명령어 해석기. 프롬프트에 입력한 명령을 해석하여 운영체제에 전달
  
sh		오리지널
csh		C언어문법 적용 쉘, History, aliases, job, vi 등등 포함
ksh		sh+csh
bash	csh, ksh 기능포함. 리눅스, 맥os 기본쉘. 호환성을 많이 높였다.



[현재 사용 가능 쉘 보기]
cat /etc/shells
echo $SHELL <-- 현재 쓰고 있는 쉘
chsh 유저 <--- 쉘 변경



[Bash shell과 변수]
변수선언
  fname=boram <--- blank 허용 안됨
  score=90
변수확인
  echo $fname
  set
변수제거
  unset=fname

환경변수 선언
  export NAME=boram.kim
  echo $NAME
  
환경변수 확인
  env




[Bash shell과 Rules]

echo *
  ab10 ab11 ab12 ab13 file1 file2 file3 file4 file5 file6 file7 file8
touch \*\*\*
ls
  '***'   ab10   ab11   ab12   ab13   file1   file2   file3   file4   file5   file6   file7   file8
touch app\*le
ls
  '***'   ab10   ab11   ab12   ab13  'app*le'   file1   file2   file3   file4   file5   file6   file7   file8
touch "this is file"
ls
  '***'   ab10   ab11   ab12   ab13  'app*le'   file1   file2   file3   file4   file5   file6   file7   file8  'this is file'
echo 'Today is *date'
  Today is *date

echo 'Today is date'
  Today is date
echo 'Today is $(date)'
  Today is $(date)
echo "Today is $(date)"
  Today is 2023. 07. 04. (화) 22:28:07 KST
echo "Today is `date`"
  Today is 2023. 07. 04. (화) 22:28:41 KST
date +%Y%m%d
  20230704

touch report-$(date +%Y%m%d)_v1
ls
  report-20230704_v1


Alias
  Shell의 명령에 새로운 이름을 부여
  alias name='command'  --> 등록
  alias or alias name   --> 확인
  unalias name          --> 삭제
  

프롬프트
echo $PS1
\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$


파이프라인
command1 | command2 | command3  --> command1의 결과를 command2의 입력으로, command2의 결과를 command3의 입력으로
ls -l | wc -l
cat /etc/passwd | cut -d: -f 1 | sort | wc -l





[shell script]
#             --> 주석
#!/bin/bash   --> 셔뱅.해시뱅. 스크립트를 실행할 sub shell 이름



cat test.sh 
#!/bin/bash
echo "=================="
date +%Y-%m-%d
echo "=================="
df -kh /

chmod +x test.sh


cat varUsage.sh
#!/bin/bash
#:Author : "bluedove" <bluedove@gmail.com>
#:Description : Print some directory usage
echo "[$1 Directory]"
echo "=================="
date +%Y-%m-%d
echo "=================="
du -sh $1 2> /dev/null
echo




[Positional Parameter]

/usr/bin/cp  file1   file2
$0           $1      $2   ... $9  ${10}


스페셜 쉘 베리어블
	로그인 shell PID: $$
	현재 작업 디렉토리: $PWD
	부모 프로세스 ID: PPID


