.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 24px;
}

.form input,
.form select,
.form button {
  padding: 8px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 2px;
}

.form input[type=checkbox] {
  margin-right: 6px;
}

.buttons {
  text-align: center;
}

.form button {
  margin: 24px 4px;
  padding: 12px 18px;
  font-size: 1.2em;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

.form button[type=button] {
  background-color: #dc3545;
}

.form button:hover {
  background-color: #0056b3;
}

.form button[type=button]:hover {
  background-color: #a71d2a;
}
