.list {
  list-style: none;
  padding: 0;
}

.item {
  display: flex;
  align-items: center;
  border: 2px solid #e8e8e8;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
  background-color: white;
}
.item > div:nth-child(1) {
  font-size: 3em;
  padding-right: 16px;
}
.item > div:nth-child(2) {
  flex-grow: 1;
}
.item > div:nth-child(3) {
  display: flex;
  flex-direction: column;
}

.rating {
  font-size: 1.4em;
  letter-spacing: 0.1em;
  color: #007bff;
}

h3 {
  margin: 0 0 10px;
}

.link, .toggleButton {
  width: 100px;
  margin: 4px;
  padding: 10px 0;
  font-size: 0.9em;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
}

.toggleButton:hover {
  background-color: #0056b3;
}

.link {
  padding: 6px 12px;
  background-color: #e8e8e8;
  color: #222;
}

.toggleButton.off {
  opacity: 0.33;
}