.detail {
  display: flex;
  margin-top: 24px;
  padding: 20px;
  border-top: 1px solid #ccc;
}

.detail > div:first-child {
  flex-grow: 1;
}
.detail > div:last-child {
  font-size: 8.6em;
}

.rating {
  margin-left: 4px;
  font-size: 1.1em;
  letter-spacing: 0.1em;
  color: #007bff;
}

h2 {
  margin-bottom: 10px;
}

p {
  margin: 5px 0;
}

.buttons {
  text-align: center;
}

.editButton, .deleteButton {
  margin: 24px 4px;
  padding: 12px 18px;
  font-size: 1.2em;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.editButton {
  background-color: #007bff;
}

.editButton:hover {
  background-color: #0056b3;
}

.deleteButton {
  background-color: #dc3545;
  border-radius: 5px;
}

.deleteButton:hover {
  background-color: #a71d2a;
}