MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| BCTR               |
| DM_elV1            |
| DM_outlet          |
| DM_outletDEV       |
| LBCS               |
| LBCS_OL            |
| OCP                |
| OMG                |
| OMG2               |
| OMG2_1             |
| OMG2_2             |
| OMG2_3             |
| OMG_ADDR           |
| WP                 |
| bconPF             |
| beaconMapPicker    |
| elV2_db            |
| fazzle             |
| information_schema |
| mysql              |
| owncloud           |
| performance_schema |
| redmine            |
| test               |
+--------------------+
24 rows in set (0.05 sec)

MariaDB [(none)]> create database CHATBOT default character set utf8;
Query OK, 1 row affected (0.03 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| BCTR               |
| CHATBOT            |
| DM_elV1            |
| DM_outlet          |
| DM_outletDEV       |
| LBCS               |
| LBCS_OL            |
| OCP                |
| OMG                |
| OMG2               |
| OMG2_1             |
| OMG2_2             |
| OMG2_3             |
| OMG_ADDR           |
| WP                 |
| bconPF             |
| beaconMapPicker    |
| elV2_db            |
| fazzle             |
| information_schema |
| mysql              |
| owncloud           |
| performance_schema |
| redmine            |
| test               |
+--------------------+
25 rows in set (0.00 sec)

MariaDB [(none)]> create user 'chat'@'%' IDENTIFIED BY 'chat!@34';
Query OK, 0 rows affected (0.16 sec)

MariaDB [(none)]> GRANT ALL ON CHATBOT.* TO 'chat'@'%' WITH GRANT OPTION;
Query OK, 0 rows affected (0.01 sec)

MariaDB [(none)]> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.13 sec)

MariaDB [(none)]> GRANT ALL PRIVILEGES ON CHATBOT.* TO chat@'%' identified by 'chat!@34';
Query OK, 0 rows affected (0.02 sec)

MariaDB [(none)]> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.03 sec)

MariaDB [(none)]> show grants for chat;
+--------------------------------------------------------------------------------------------------------------------------------+
| Grants for chat@%                                                                                                              |
+--------------------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'chat'@'%' IDENTIFIED BY PASSWORD '*3EB6A641DF78484A975A1543C56D30536C6AE36E' WITH GRANT OPTION |
| GRANT ALL PRIVILEGES ON `CHATBOT`.* TO 'chat'@'%'                                                                              |
+--------------------------------------------------------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

MariaDB [(none)]> 