MariaDB [(none)]> create database bss default character set utf8;
Query OK, 1 row affected (0.06 sec)

MariaDB [(none)]> show databases;



MariaDB [(none)]> create user 'ccbs'@'%' IDENTIFIED BY 'ccbs2016!01';
Query OK, 0 rows affected (0.61 sec)

MariaDB [(none)]> GRANT ALL ON *.* TO 'ccbs'@'%' WITH GRANT OPTION;
Query OK, 0 rows affected (0.02 sec)

MariaDB [(none)]> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.17 sec)

MariaDB [(none)]> GRANT ALL PRIVILEGES ON bss.* TO ccbs@'%' identified by 'ccbs2016!01';
Query OK, 0 rows affected (0.01 sec)

MariaDB [(none)]> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> show grants for ccbs;
+-------------------------------------------------------------+
| Grants for ccbs@%                                           |
+-------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'ccbs'@'%' WITH GRANT OPTION |
| GRANT ALL PRIVILEGES ON `bss`.* TO 'ccbs'@'%'               |
| GRANT ALL PRIVILEGES ON `bss2`.* TO 'ccbs'@'%'              |
+-------------------------------------------------------------+


MariaDB [(none)]>