create database nco default character set utf8;
create database ncs default character set utf8;
create database npm default character set utf8;
create database nbl default character set utf8;


show databases;

create user 'test03'@'%' IDENTIFIED BY 'acorn!2022';

GRANT ALL ON *.* TO 'test03'@'%' WITH GRANT OPTION;

FLUSH PRIVILEGES;

GRANT ALL PRIVILEGES ON nco.* TO test03@'%' identified by 'acorn!2022';
GRANT ALL PRIVILEGES ON ncs.* TO test03@'%' identified by 'acorn!2022';
GRANT ALL PRIVILEGES ON npm.* TO test03@'%' identified by 'acorn!2022';
GRANT ALL PRIVILEGES ON nbl.* TO test03@'%' identified by 'acorn!2022';

FLUSH PRIVILEGES;

show grants for test03;
