#머신이름설정
sudo vi /etc/hostname

#호스트 파일 설정
sudo vi/etc/hosts

#root 패스워드 설정
설치시 되어있음


#최초 GUI모드에서 터미널모드로 변경
systemctl set-default multi-user.target

#이후 터미널모드에서 GUI모드로 변경
#systemctl isolate graphical.target

#이후 GUI모드에서 터미널모드로 변경
#systemctl isolate multi-user.target


#openssh, curl, vim, tree 설치(centos는 sshd, curl, vim이 이미 설치되어있다)
yum install -y tree



#도커설치
https://docs.docker.com/engine/install/centos 에서 명령어 참고
su -
(root 계정으로 이동한뒤 sudo 명령어는 빼고 처리)


#도커 데몬 실행
systemctl start docker

#도커 enable(자동실행)
systemctl status docker
systemctl enable docker

#도커 버전 확인
docker version


#도커 권한 부여
su -
usermod -a -G docker guru
su - guru
docker ps


