VirtualBox 6.1 설치
ubuntu 20.04 iso파일 다운받기
파일 > 환경설정 > 네트워크 > 10.100.0.0/24 대역대에 포트포워딩 만들기. (127.0.0.1:105 -> 10.100.0.105:22로 연결되게)
새로만들기에서 네트워크를 새로만든 포트포워딩으로 설정하여 ubuntu넣고 설치




#머신이름설정
sudo vi /etc/hostname

#호스트 파일 설정
sudo vi/etc/hosts

#root 패스워드 설정
sudo passwd root


#root로 권한변경
su - root

#최초 GUI모드에서 터미널모드로 변경
systemctl set-default multi-user.target

#이후 터미널모드에서 GUI모드로 변경
systemctl isolate graphical.target

#이후 GUI모드에서 터미널모드로 변경
systemctl isolate multi-user.target


#레파지토리 갱신
apt-get update

#openssh, curl, vim, tree 설치
apt-get install -y openssh-server curl vim tree



#도커설치
https://docs.docker.com/engine/install/ubuntu 에서 명령어 참고

2022.11 버전 스크립트
Update the apt package index and install packages
  sudo apt-get update
  sudo apt-get install \
       ca-certificates \
       curl \
       gnupg \
       lsb-release

Add Docker’s official GPG key
  sudo mkdir -p /etc/apt/keyrings
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

Set up the repository:
  echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

Install Docker Engine
  sudo apt-get update
  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin

	
#도커 enable(자동실행)
(우분투는 자동실행)

#도커 버전 확인
docker version
docker info

#도커 권한 부여
su -
usermod -a -G docker guru
su - guru
docker ps


#hub.docker.com으로부터 컨테이너 이미지 찾기/가져오기
docker search nginx
docker pull nginx:latest

#보유 컨테이너 이미지 확인
docker images

#컨테이너 실행 >> 백그라운드 모드로 web이란 이름으로 컨테이너 nginx 이미지 실행
docker run --name web -d -p 80:80 nginx  

#실행중 컨테이너 확인
docker ps


#web이란 이름을 가진 컨테이너 중지
docker stop web

#web이란 이름을 가진 컨테이너 삭제
docker rm web

#nginx 이미지 삭제
docker rmi nginx

#다운로드 된 컨테이너 이미지의 물리적인 경로
/var/lib/docker/overlay2


###간단한 컨테이너 생성 실습 (nodejs 어플리케이션)###
#node에서 돌아가는 간단한 hello.js 파일 작성 (/home/guru/hellojs/hello.js)
mkdir hellojs
cd hellojs
cat > hello.js
const http = require('http');
const os = require('os');
console.log("Test server starting...");

var handler = function(request, response){
	console.log("Received request from " + request.connection.remoteAddress);
	response.writeHead(200);
	response.end("Container Hostname: " + os.hostname() + "\n");
};

var www = http.createServer(handler);
www.listen(8080);

#dockerfile 작성 (/home/guru/hellojs/dockerfile)
  -->노드js 12버전을 가져오고, 
     hello.js파일을 루트디렉토리에 카피하고, 
	 카피된 hello.js를 node로 실행
FROM node:12
COPY hello.js /
CMD  ["node", "/hello.js"]

#컨테이너 빌드 (컨테이너 이미지가 생성됨)
docker build -t hellojs:latest .


#만든 컨테이너를 실행해보자
  -> 백그라운드 모드로 web이란 이름으로 8080포트로 hellojs(latest태그는 생략가능) 컨테이너 실행
docker run -d -p 80:8080 --name web hellojs

#동작확인
curl localhost:80

#컨테이너 삭제 (rm -f 붙이면 동작중인것도 삭제 가능)
docker rm -f web








###간단한 컨테이너 생성 실습 (apache 웹서버)###
#dockerfile 작성 (/home/guru/webserver/dockerfile)
   --> 우분투18.04버전 이미지 가져오고,
       라벨세팅, apt-get 명령어들 세팅,
	   index.html 작성해주고, 
	   80포트 열어주고, 
	   apache2ctl을 -DFOREGROUND옵션으로 실행
FROM ubuntu:18.04
LABEL maintainer="bluedove <bluedove97@acornsoft.io>"
# install apache
RUN apt-get update \
    && apt-get install -y apache2
RUN echo "TEST WEB" > /var/www/html/index.html
EXPOSE 80
CMD ["/usr/sbin/apache2ctl", "-DFOREGROUND"]

#컨테이너 빌드
  --> 이름은 webserver, 태그는 v1을 가진 컨테이너 이미지가 생성됨)
docker build -t webserver:v1 .


#만든 컨테이너를 실행해보자
  -> 백그라운드 모드로 web이란 이름으로 80포트로 webserver(v1태그) 컨테이너 실행
docker run -d -p 80:80 --name web webserver:v1

#동작확인
curl localhost:80

#컨테이너 삭제 (rm -f 붙이면 동작중인것도 삭제 가능)
docker rm -f web


#도커허브에 로그인 및 태그변경 및 push
docker login
docker tag webserver:v1 bluedove97/webserver:v1
docker push bluedove97/webserver:v1






#### 문제 ####

1. 주어진 script를 실행하는 컨테이너를 빌드하시오
컨테이너 이름 : forture:20.02
dockerfile의 내용
  base image : debian
  컨테이너에 아래의 webpage.sh 파일을 복사
    #!/bin/bash
	mkdir /htdocs
	while:
	do
	  /usr/games/fortune > /htdocs/index.html
	  sleep 10
	done

  컨테이너에 fortune 애플리케이션 설치 : apg-get install fortune
  컨테이너 실행 시 저장한 webpage.sh가 실행되도록 구성


#### 풀어보자 ####
webpage.sh를 작성
 --> /home/guru/tfortune/webpage.sh 위치에 작성

dockerfile 작성
FROM debian:bookworm
RUN apt-get update \
    && apt-get install -y fortune
COPY webpage.sh /
RUN chmod +x webpage.sh
CMD ["bash", "webpage.sh"]


다른학생 1
$ cat dockerfile
FROM debian:latest
RUN apt-get update \
 && apt-get -y install fortune
WORKDIR /scripts
COPY webpage.sh .
RUN chmod +x webpage.sh
RUN ./webpage.sh


다른학생 2
$ cat Dockerfile 
FROM debian:bullseye
COPY webpage.sh /
RUN apt-get update \
    && apt-get install -y fortune
CMD ["bash", "/webpage.sh"]


컨테이너 빌드
  --> 이름은 forture, 태그는 20.02을 가진 컨테이너 이미지가 생성)
docker build -t fortune:20.02 .



=========컨테이너 PUSH (hub.docker.com)============
#official httpd 이미지 찾아서 다운로드
docker search hpptd
docker pull httpd:latest

#hub.docker.com에 push하기 위해 tag 명령어 실행
root@docker-ubuntu:~# docker login
root@docker-ubuntu:~# docker tag httpd:latest bluedove97/httpd:latest
root@docker-ubuntu:~# docker push bluedove97/httpd:latest

#컨테이너 이름 샘플
ubuntu:18.04  -> 오피셜 이미지
bluedove97/ubuntu:18.04  -> 개인 hub에 올라간 이미지
localhost:5000/ubuntu:18.04 -> 로컬 registry에 운영중인 이미지

=========컨테이너 PUSH (로컬 registry)============
#private registry 등록
docker hub에서 registry 컨테이너를 찾은 다음, 로컬에 등록하는 구문을 찾아서 실행
$ docker run -d -p 5000:5000 --restart always --name registry registry:2



#localhost:5000에 push하기 위해 tag 명령어 실행
docker tag httpd:latest localhost:5000/httpd:latest
docker push localhost:5000/httpd:latest

#로컬 registry 물리적인 파일 확인 경로
/var/lib/docker/volumes/UUID~~~/_data/docker/registry/v2/repositories


=========컨테이너 실행============
#컨테이너 생성 docker create [옵션] <이미지이름:태그명>
docker create --name webserver nginx:1.14
   --> create명령어는 기본이 백그라운드 실행

# 컨테이너 실행 docker start [옵션] 컨테이너이름
docker start webserver

# 컨테이너 생성/실행 docker run [옵션] <이미지이름:태그명>
   --> pull > create > start를 묶은 명령어가 run 명령어 이다
docker run --name webserver -d nginx:1.14

# 실행중인 컨테이너 목록 확인 docker ps [옵션]
docker ps

#동작중인 컨테이너 중지 docker stop [옵션] 컨테이너 이름
docker stop webserver

#컨테이너 삭제 docker rm [옵션] 컨테이너이름
docker rm webserver

# 컨테이너 조사
docker inspect webserver


#포그라운드로 실행중인 컨테이너에 연결 docker attach [옵션] 컨테이너이름

#동작중인 컨테이너에 NEW 명령어 추가 실행 docker exec [옵션] 컨테이너이름
docker attach centos
docker exec -it webserver /bin/bash

#컨테이너에서 동작되는 프로세스 확인 docker top [옵션] 컨테이너 이름
docker top

#동작중인 컨테이너가 생성한 로그 보기 docker logs [옵션] 컨테이너이름
docker logs -f


=========컨테이너 웹서버 실행 실습============
docker pull nginx:1.14
docker pull mysql:8

docker create --name webserver nginx:1.14
  --> docker ps -a로 컨테이너 생성을 확인할 수 있다.(STATUS가 Created 상태) run 상태는 아님
   
docker start webserver
  --> docker ps -a로 컨테이너 실행을 확인할 수 있다.(STATUS가 Up 상태)

docker inspect webserver
docker inspect --format '{{.NetworkSettings.IPAddress'}} webserver
  --> inspect 옵션중 원하는 것만 조회

#자주 쓰는 명령어는 alias를 등록해서 쓰면 편하다
alias cip="docker inspect --format '{{.NetworkSettings.IPAddress'}}"
  --> cip webserver

#컨테이너로 start 시킨 nginx 동작 확인
curl 172.17.0.3

#컨테이너 로그 확인
docker logs -f webserver


#백그라운드로 실행중인 컨테이너에 interactive하고 terminal로 직접 bash쉘로 연결하겠다
docker exec -it webserver /bin/bash

cd /usr/share/nginx/html/
  --> nginx는 이곳에 index.html이 있다. 이를 수정하면 컨테이너 웹서버에 반영된다.

#실행중인 컨테이너 중지
docker stop webserver

#컨테이너 삭제
docker rm webserver



#### 문제 ####
1. 아파치 웹서버 컨테이너 이미지를 검색한 후 다운로드 하세요.
2. 다운로드한 아파치 웹서버를 백그라운드 실행(detach), 컨테이너 이름:web으로 동작시키세요.
3. 동작중인 컨테이너 목록을 확인해서 web 컨테이너가 running 중인지 확인하세요.
4. 실행중인 web컨테이너의 ip address를 확인하세요.
5. curl명령어로 웹페이지에 접속시도
6. web 컨테이너가 만들어내는 로그 출력
7. 실행중인 모든 컨테이너를 중지하고 삭제
8. 다운로드된 컨테이너 이미지를 삭제


docker search httpd:2
docker pull httpd:2
docker create --name web httpd:2
docker start web
docker inspect web
curl 172.17.0.3
docker stop web
docker ps -a
docker rm web
docker rmi httpd:2




=========컨테이너 관리하기============
#컨테이너 실행시 메모리 제한
docker run -d -m 512m nginx:1.14 (메모리 512m 할당)
docker run -d -m 1g --memory-resvertion 500m nginx:1.14 (최소500m, 최대 1g)
docker run -d -m 200m --oom-kill-disable nginx:1.14 (메모리부족에도 kill 되지 않음)

#컨테이너 실행시 cpu 제한
docker run -d --cpus ".5" ubuntu:1.14 (코어들 중에 1개의 절반을 사용)
docker run -d --cpuset-cpus 0-3 ubuntu:1.14 (코어를 1~4개 사용)
docker run -d --cpu-shares 2048 ubuntu:1.14 (1024가 기준값, 2048이면 두배 가중치를 준 것이다)

#Block I/O 제한
docker run -it --rm --blkio-weight 100 ubuntu:latest /bin/bash (I/O의 쿼터는 500이 기준, 100~1000까지 설정)
docker run -it --rm --device-write-bps /dev/vda:10mb ubuntu:latest /bin/bash (특정 디바이스의 쓰기작업을 초당 10Mb로 설정)
docker run -it --rm --device-write-iops /dev/vda:10 ubuntu:latest /bin/bash (특정 디바이스의 쓰기블록크기를 10개로 설정)


#컨테이너 사용 리소스 확인
docker stats (실행중인 컨테이너의 런타임 통계를 확인)
docker event (도커호스트의 실시간 event 정보를 수집해서 출력)



=========컨테이너 스토리지 관리============
#볼륨 마운트
docker run -d --name db
 -v /dbdata:/var/lib/mysql
 -e MYSQL_ALLOW_EMPTY_PASSWORD=pass
 mysql:latest

#volume 옵션 사용 설명
 -v <host path>:<container mount path>
 -v <host path>:<container mount path>:<read wirte mode>
 -v <container mount path>
docker run -d -v /dbdata:/var/lib/mysql -e MYSQL_ALLOW_EMPTY_PASSWORD=pass mysql:latest
docker run -d -v /webdata:/var/www/html:ro httpd:latest
docker run -d -v /var/lib/mysql -e MYSQL_ALLOW_EMPTY_PASSWORD=pass mysql:latest

#컨테이너끼리 데이터 공유하기
docker run -v /webdata:/webdata -d --name df bluedove97/df:latest
  --> 여기선 /webdata에 데이터를 생성시키고
docker run -v /webdata:/usr/share/nginx/html:ro -d ubuntu:latest
  --> 여기선 /webdata에 있는 데이터로 웹서비스를 시킨다.


  
  
#mysql DB data 보존하기 (root 계정)
docker run -d --name db -v /dbdata:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=pass mysql:latest

docker exec -it db /bin/bash  --> 실행된 mysql 컨테이너에 접속해보자
bash-4.4# mysql -uroot -ppass --> mysql에 root 로 접속
mysql> show databases;
mysql> create database ttabae;
exit; 빠져나온뒤

#mysql 컨테이너 강제 삭제
root@docker-ubuntu:~# docker rm -f db
ls -l /dbdata --> 에 살아있는것을 확인


docker run -d --name db -v /var/lib/mysql -e MYSQL_ROOT_PASSWORD=pass mysql:latest
  --> 명확한 스토리지없이 지정하게되면, docker inspect db 로 조회했을때
      Mounts 항목의 Source에 /var/lib/docker/volumes/UUID~/_data에 생성된다.

#이미 생성된 볼륨조회
docker volume ls

#생성된 볼륨 삭제
docker volume rm 67ea5303b4cad~~


#nginx web data readonly 타입으로 사용하기 (root 계정)
mkdir /webdata
vi index.html  --> 간단한 html 작성
docker run -d --name web -p 80:80 -v /webdata:/usr/share/nginx/html:ro nginx:1.14
curl 172.17.0.3
docker rm web
rm -rf /webdata/


#두 컨테이너간의 데이터 공유하기 (df 컨테이너로 index.html을 10초에 한번씩 갱신하는것을 nginx컨테이너로 조회)
#df 명령어를 주기적으로 실행해주는 df.sh 작성
#!/bin/bash
mkdir -p /webdata
while true
do
	df -h / > /webdata/index.html
	sleep 10
done

#dockerfile 작성
FROM ubuntu:18.04
ADD df.sh /bin/df.sh
RUN chmod +x /bin/df.sh
ENTRYPOINT ["/bin/df.sh"]

#도커 빌드
docker build -t bluedove97/df:latest .

#도커 df run
docker run -d -v /webdata:/webdata --name df bluedove97/df:latest

#도커 nginx run (볼륨마운트를 /webdata를 바라보고 readonly 형태로 실행)
docker run -d --name web -v /webdata:/usr/share/nginx/html:ro -p 80:80 nginx:1.14





=========컨테이너 통신============
#port-forwarding
docker run --name web1 -d -p 80:80 nginx:1.14 --> host 80에서 컨테이너 80으로 연결
docker run --name web2 -d -p 80 nginx:1.14 --> host 임의의 포트(docker ps 등으로 확인가능)에서 컨테이너 80으로 연결
docker run --name web3 -d -P nginx:1.14 --> host 임의의 포트에서 컨테이너 dockerfile에 expose한 포트로 연결



#user-defined bridge network 생성
docker network ls
docker network create --driver bridge \
     --subnet 192.168.100.0/24 \
     --gateway 192.168.100.1 \
     mynet
docker network inspect mynet
docker network ls
docker run -d --name web -p 80:80 nginx:1.14
curl localhost


docker run -d --name appjs \
     --net mynet --ip 192.168.100.100 \
	 -p 8080:8080 \
	 bluedove97/appjs
curl localhost:8080



#컨테이너를 이용한 server client 서비스 운영
#워드프레스 컨테이너에서 생성된 데이터를 mysql 컨테이너에 저장

docker pull mysql:5.7
docker run -d --name mysql -v /dbdata:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=wordpress -e MYSQL_PASSWORD=wordpress mysql:5.7

docker pull wordpress:4
docker run -d --name wordpress --link mysql:mysql -e WORDPRESS_DB_PASSWORD=wordpress -p 80:80 wordpress:4


#문제풀기
9장 문제풀이.jpg 참고


docker run -d --name genid -v /webdata:/webdata genid:v1

docker run -d --name web -p 80:80 -v /webdata:/usr/share/nginx/html:ro nginx:1.14


=========도커 컴포즈============
#도커 컴포즈 설치
참고 https://docs.docker.com/compose/install/other/

curl -SL https://github.com/docker/compose/releases/download/v2.12.2/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose

ls -l /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose

#버전확인
docker-compose version









# 파이선 웹페이지와 redis를 이용한 접속카운터 페이지
참고 https://docs.docker.com/compose/gettingstarted/

#1. 서비스 디렉토리 생성
mkdir composetest
cd composetest


#2. app.py 생성
import time

import redis
from flask import Flask

app = Flask(__name__)
cache = redis.Redis(host='redis', port=6379)

def get_hit_count():
    retries = 5
    while True:
        try:
            return cache.incr('hits')
        except redis.exceptions.ConnectionError as exc:
            if retries == 0:
                raise exc
            retries -= 1
            time.sleep(0.5)

@app.route('/')
def hello():
    count = get_hit_count()
    return 'Hello World! I have been seen {} times.\n'.format(count)

#3. requirements.txt 생성
flask
redis

#4. dockerfile생성
FROM python:3.7-alpine
WORKDIR /code
ENV FLASK_APP=app.py
ENV FLASK_RUN_HOST=0.0.0.0
RUN apk add --no-cache gcc musl-dev linux-headers
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt
EXPOSE 5000
COPY . .
CMD ["flask", "run"]

#5. docker-compose.yml 작성
version: "3.9"
services:
  web:
    build: .
    ports:
      - "8000:5000"
  redis:
    image: "redis:alpine"


#실행	
docker-compose up -d

#중지 및 삭제
docker compose down